Auto-Transcript Start Time:  04:24:30, 07 Jun 2026 Egypt Daylight Time 
Current Directory: "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "TUFTUF" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n3    TUFTUF    4/12  Windows-x64  18624  Intel(R) Core(TM) 5 210H     
n2    TUFTUF    3/12  Windows-x64  18372  Intel(R) Core(TM) 5 210H     
n1    TUFTUF    2/12  Windows-x64  23256  Intel(R) Core(TM) 5 210H     
n0*   TUFTUF    1/12  Windows-x64  6344   Intel(R) Core(TM) 5 210H     
host  TUFTUF          Windows-x64  24956  Intel(R) Core(TM) 5 210H     

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\cleanup-fluent-TUFTUF-24956.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> 
Importing one geom object per program-controlled and one zone per body ...
    D:\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by omaar on TUFTUF winx64 on Sun Jun  7 04:24:42 2026
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640/out178079548123640.tgf'
    converting file 'EV_Battery_Module.step' (1 of 1) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step' ...
    setting enclosure and symmetry processing to False
    setting stitch type to PROGRAMTOLERANCE
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 2.556 [s]
    processing assembly 'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step' with ID 1
    length unit = [mm]
    processing part 'cold_plate|SOLID|SOLID' with ID 3
    processing part 'fluid|SOLID-0|SOLID' with ID 5
    processing part 'fluid|SOLID-1|SOLID' with ID 7
    processing part 'fluid|SOLID-2|SOLID' with ID 9
    processing part 'fluid|SOLID-3|SOLID' with ID 11
    processing part 'cells|SOLID-4|SOLID' with ID 13
    processing part 'cells|SOLID-5|SOLID' with ID 15
    processing part 'cells|SOLID-6|SOLID' with ID 17
    processing part 'cells|SOLID-7|SOLID' with ID 19
    processing part 'cells|SOLID-8|SOLID' with ID 21
    processing part 'cells|SOLID-9|SOLID' with ID 23
    processing part 'cells|SOLID-10|SOLID' with ID 25
    processing part 'cells|SOLID-11|SOLID' with ID 27
    processing part 'cells|SOLID-12|SOLID' with ID 29
    processing part 'cells|SOLID-13|SOLID' with ID 31
    processing part 'cells|SOLID-14|SOLID' with ID 33
    processing part 'cells|SOLID-15|SOLID' with ID 35
    processing part 'cells|SOLID-16|SOLID' with ID 37
    processing part 'cells|SOLID-17|SOLID' with ID 39
    processing part 'cells|SOLID-18|SOLID' with ID 41
    processing part 'cells|SOLID-19|SOLID' with ID 43
    processing part 'inlet|FACE|FACE' with ID 45
    processing part 'inlet|FACE-20|FACE' with ID 47
    processing part 'inlet|FACE-21|FACE' with ID 49
    processing part 'inlet|FACE-22|FACE' with ID 51
    processing part 'outlet|FACE-23|FACE' with ID 53
    processing part 'outlet|FACE-24|FACE' with ID 55
    processing part 'outlet|FACE-25|FACE' with ID 57
    processing part 'outlet|FACE-26|FACE' with ID 59
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 30
                    Body     : 29
                    Shell    : 29
                    Face     : 102
                    Loop     : 110
                    Edge     : 188
                    Vertex   : 136
                    Surface  : 102
                    Curve    : 188
                Tessellation summary:
                    Face facets  : 1884
                    Edge segments: 1052
                Bounding box:
                    (-54.5, -54.5, -5) x (54.5, 54.5, 75)
                Assembly component hierarchy:
                    'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step'
                      'cold_plate|SOLID|SOLID'
                      'fluid|SOLID-0|SOLID'
                      'fluid|SOLID-1|SOLID'
                      'fluid|SOLID-2|SOLID'
                      'fluid|SOLID-3|SOLID'
                      'cells|SOLID-4|SOLID'
                      'cells|SOLID-5|SOLID'
                      'cells|SOLID-6|SOLID'
                      'cells|SOLID-7|SOLID'
                      'cells|SOLID-8|SOLID'
                      'cells|SOLID-9|SOLID'
                      'cells|SOLID-10|SOLID'
                      'cells|SOLID-11|SOLID'
                      'cells|SOLID-12|SOLID'
                      'cells|SOLID-13|SOLID'
                    [... 14 more ...]
    
    
    exporting FLTG data to file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640\\out178079548123640.tgf' ...
    writing face-based mesh file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640\\out178079548123640.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 29
        Object region: 29
        Zone         : 58
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 2.811 [s]

Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640/out178079548123640.tgf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640/out178079548123640.tgf"...
nodes: 2000
edges: 1036
faces: 1884
cells: 0
reading 2000 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 2000 boundary nodes.
 1884 boundary faces.
 29 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of EV_Battery_Module, consisting of 29 parts/objects, complete. 
 
(newline)


Meshing> Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\TaskObject3.msh.h5" ...
writing 1 node zones
writing 29 edge zones 
writing 29 face zones 
writing node curvature data...
done.
Importing one mesh object per program-controlled and one zone per body ...
    D:\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by omaar on TUFTUF winx64 on Sun Jun  7 04:24:48 2026
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640/out178079548823640.tgf'
    converting file 'EV_Battery_Module.step.pmdb' (1 of 1) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640\\\\EV_Battery_Module.step.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step' with ID 1
    length unit = [mm]
    processing part 'cold_plate|SOLID|SOLID' with ID 3
    processing part 'fluid|SOLID-0|SOLID' with ID 5
    processing part 'fluid|SOLID-1|SOLID' with ID 7
    processing part 'fluid|SOLID-2|SOLID' with ID 9
    processing part 'fluid|SOLID-3|SOLID' with ID 11
    processing part 'cells|SOLID-4|SOLID' with ID 13
    processing part 'cells|SOLID-5|SOLID' with ID 15
    processing part 'cells|SOLID-6|SOLID' with ID 17
    processing part 'cells|SOLID-7|SOLID' with ID 19
    processing part 'cells|SOLID-8|SOLID' with ID 21
    processing part 'cells|SOLID-9|SOLID' with ID 23
    processing part 'cells|SOLID-10|SOLID' with ID 25
    processing part 'cells|SOLID-11|SOLID' with ID 27
    processing part 'cells|SOLID-12|SOLID' with ID 29
    processing part 'cells|SOLID-13|SOLID' with ID 31
    processing part 'cells|SOLID-14|SOLID' with ID 33
    processing part 'cells|SOLID-15|SOLID' with ID 35
    processing part 'cells|SOLID-16|SOLID' with ID 37
    processing part 'cells|SOLID-17|SOLID' with ID 39
    processing part 'cells|SOLID-18|SOLID' with ID 41
    processing part 'cells|SOLID-19|SOLID' with ID 43
    processing part 'inlet|FACE|FACE' with ID 45
    processing part 'inlet|FACE-20|FACE' with ID 47
    processing part 'inlet|FACE-21|FACE' with ID 49
    processing part 'inlet|FACE-22|FACE' with ID 51
    processing part 'outlet|FACE-23|FACE' with ID 53
    processing part 'outlet|FACE-24|FACE' with ID 55
    processing part 'outlet|FACE-25|FACE' with ID 57
    processing part 'outlet|FACE-26|FACE' with ID 59
    processing data ...
    saving size function background grid to file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640\\EV_Battery_Module.sf' ...
    writing size function background grid file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640\\EV_Battery_Module.sf' ...
    Vertices already exist
    initializing size function background grid done in 0.075 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 30
                    Body     : 29
                    Shell    : 29
                    Face     : 102
                    Loop     : 110
                    Edge     : 188
                    Vertex   : 136
                    Surface  : 102
                    Curve    : 188
                Tessellation summary:
                    Face facets  : 45650
                    Edge segments: 3136
                Bounding box:
                    (-54.5, -54.5, -5) x (54.5, 54.5, 75)
                Assembly component hierarchy:
                    'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step'
                      'cold_plate|SOLID|SOLID'
                      'fluid|SOLID-0|SOLID'
                      'fluid|SOLID-1|SOLID'
                      'fluid|SOLID-2|SOLID'
                      'fluid|SOLID-3|SOLID'
                      'cells|SOLID-4|SOLID'
                      'cells|SOLID-5|SOLID'
                      'cells|SOLID-6|SOLID'
                      'cells|SOLID-7|SOLID'
                      'cells|SOLID-8|SOLID'
                      'cells|SOLID-9|SOLID'
                      'cells|SOLID-10|SOLID'
                      'cells|SOLID-11|SOLID'
                      'cells|SOLID-12|SOLID'
                      'cells|SOLID-13|SOLID'
                    [... 14 more ...]
    
    
    exporting FLTG data to file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640\\out178079548823640.tgf' ...
    writing face-based mesh file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_23640\\out178079548823640.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 29
        Object region: 29
        Zone         : 58
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 0.800 [s]

Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640/out178079548823640.tgf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640/out178079548823640.tgf"...
nodes: 25607
edges: 2720
faces: 45650
cells: 0
reading 25607 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 27607 boundary nodes.
 47534 boundary faces.
 58 boundary face zones.
done.

Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\EV_Battery_Module.sf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\EV_Battery_Module.sf"...
ANSYS(R) TGLib(TM) 3D, revision 24.1.0
 Read 23523 vertices
14718 faces marked.
Deleting import_curvature_0
Deleting import_proximity_0

---------------- Surface Meshing of EV_Battery_Module complete in  0.05 minutes.

---------------- After surface meshing, 29 objects/parts have been detected. Either the Share Topology task should be added, or the Non-Conformal option should be invoked.

---------------- Note that surface re-meshing and quality improvements will be executed after the Share Topology/Describe Geometry Tasks
Illegitimate input at /GeometrySetup; GeometryType
Illegitimate input at /GeometrySetup; GeometryType

---------------- Describe Geometry task complete in  0.00 minutes.

---------------- Boundary Conditions Updated
Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\TaskObject5.msh.h5" ...
writing 2 node zones
writing 58 edge zones 
writing 58 face zones 
writing node curvature data...
done.
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\\EV_Battery_Module.sf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\\EV_Battery_Module.sf"...
 Read 23523 vertices
36 pair(s) found.
Joining...
 fluid-solid-3-solid and outlet-face-26-face 
 fluid-solid-2-solid and outlet-face-25-face 
 fluid-solid-1-solid and outlet-face-24-face 
 fluid-solid-0-solid and outlet-face-23-face 
 fluid-solid-3-solid and inlet-face-22-face 
 fluid-solid-2-solid and inlet-face-21-face 
 fluid-solid-1-solid and inlet-face-20-face 
 fluid-solid-0-solid and inlet-face-face 
 cold_plate-solid-solid and fluid-solid-2-solid 
 cold_plate-solid-solid and fluid-solid-1-solid 
 cold_plate-solid-solid and fluid-solid-0-solid 
 cold_plate-solid-solid and fluid-solid-3-solid 
 cold_plate-solid-solid and cells-solid-11-solid 
 cold_plate-solid-solid and cells-solid-15-solid 
 cold_plate-solid-solid and cells-solid-14-solid 
 cold_plate-solid-solid and cells-solid-10-solid 
 cold_plate-solid-solid and cells-solid-17-solid 
 cold_plate-solid-solid and cells-solid-13-solid 
 cold_plate-solid-solid and cells-solid-12-solid 
 cold_plate-solid-solid and cells-solid-7-solid 
 cold_plate-solid-solid and cells-solid-16-solid 
 cold_plate-solid-solid and cells-solid-9-solid 
 cold_plate-solid-solid and cells-solid-6-solid 
 cold_plate-solid-solid and cells-solid-19-solid 
 cold_plate-solid-solid and cells-solid-8-solid 
 cold_plate-solid-solid and cells-solid-5-solid 
 cold_plate-solid-solid and cells-solid-18-solid 
 cold_plate-solid-solid and cells-solid-4-solid 
 Warning: Remeshing may alter the final dihedral angle.
Done.
0 pair(s) found.

    computing regions...done
0 faces marked.
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\ev_battery_module.sf"...
Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\ev_battery_module.sf"...
Done.


remeshing...


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

     cells-solid-10-solid                     0          0.011312826       0.44024312       1706
   cold_plate-solid-solid                     0          0.029488377       0.54540651      13688
      cells-solid-4-solid                     0          0.007603901       0.45776269       1680
      cells-solid-5-solid                     0         0.0076071473       0.21202945       1694
      cells-solid-6-solid                     0          0.011021799       0.38359468       1734
      cells-solid-7-solid                     0          0.010509143       0.21575798       1702
      cells-solid-8-solid                     0         0.0083420037       0.34929298       1706
      cells-solid-9-solid                     0         0.0073148691       0.31014435       1680
     cells-solid-11-solid                     0          0.010752604       0.34401551       1692
     cells-solid-12-solid                     0         0.0065310026       0.17882711       1684
     cells-solid-13-solid                     0         0.0090492971        0.1707335       1684
     cells-solid-14-solid                     0         0.0088640394       0.21956263       1716
     cells-solid-15-solid                     0          0.009684116       0.34401559       1684
     cells-solid-16-solid                     0         0.0094353612       0.34810646       1704
     cells-solid-17-solid                     0         0.0072986797       0.37893608       1674
     cells-solid-18-solid                     0         0.0098420446       0.38359501       1726
     cells-solid-19-solid                     0         0.0081879814       0.22095882       1706
      fluid-solid-3-solid                     0          0.031213538        0.3768474       1196
      fluid-solid-2-solid                     0          0.028840667       0.37623033       1192
      fluid-solid-1-solid                     0          0.027258759        0.3876939       1180
      fluid-solid-0-solid                     0          0.028511685       0.36982355       1188
------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------

        ev_battery_module                     0          0.014581323       0.54540651      39071

---------------- Surface Quality improvement complete in :  0.02 minutes. The final maximum surface skewness is  0.55. 


---------------- After Surface mesh, the model consists of 21 fluid/solid regions and 0 voids.

---------------- Share Topology of ev_battery_module complete in  0.23 minutes with a maximum skewness of  0.55. 

Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\TaskObject8.msh.h5" ...
writing 76 node zones
writing 124 edge zones 
writing 74 face zones 
writing node curvature data...
done.
    updating regions...
    done.
---- Warning--- One or more fluid regions could not be detected. Verify the names and types of your regions using the Update Region task.

---------------- Region identification of ev_battery_module was not successful. 

---------------- Regions Updated
Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_23640\TaskObject11.msh.h5" ...
writing 76 node zones
writing 124 edge zones 
writing 74 face zones 
writing node curvature data...
done.
checking object "ev_battery_module"...
    skipping validating regions of mesh object "ev_battery_module"...done.
auto meshing object ev_battery_module...

Identifying Topology...

The octree hexcore cells will be refined using local surface mesh sizes and body of influence (boi) size controls, if there are any defined.
Generating initial mesh...

Refining mesh...

Create polyhedra ...

delete virtual and dead zones.

Merging zones...

Cleaning up dead entities...


Merging Domains...
done.

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
      fluid-solid-0-solid    10945                      0        0.4873408        757
      fluid-solid-2-solid    10942                      0       0.64517396        770
      fluid-solid-1-solid    10939                      0       0.63309514        767
      fluid-solid-3-solid    10936                      0       0.54592893        772
   cold_plate-solid-solid    10658                      0       0.20163662      16494
     cells-solid-11-solid    10653                      0       0.62167068       4527
      cells-solid-7-solid    10648                      0        0.6118942       4348
     cells-solid-10-solid    10643                      0       0.67459362       4535
      cells-solid-6-solid    10638                      0       0.63015912       4193
     cells-solid-19-solid    10633                      0       0.51818941       4432
     cells-solid-15-solid    10628                      0       0.52542973       4501
     cells-solid-18-solid    10623                      0       0.64412778       4550
     cells-solid-14-solid    10618                      0       0.62961487       4615
      cells-solid-9-solid    10613                      0        0.5955389       4554
     cells-solid-17-solid    10608                      0       0.66017496       4473
     cells-solid-13-solid    10603                      0       0.62789331       4369
     cells-solid-16-solid    10598                      0       0.57748977       4435
     cells-solid-12-solid    10593                      0        0.6406117       4467
      cells-solid-5-solid    10588                      0        0.6421894       4539
      cells-solid-8-solid    10583                      0        0.5981638       4513
      cells-solid-4-solid    10578                      0       0.65775503       4393

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.20163662      91004

Total Number of Cell Zones : 21

[Quality Measure : Orthogonal Quality]

---------------- 91004 cells were created in :  0.12 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.20 

---------------- The volume meshing of ev_battery_module is complete.


Preparing...

unused zone boundary-node-62 removed
unused zone boundary-node-9118 removed
unused zone boundary-node-9121 removed
unused zone boundary-node-9124 removed
unused zone boundary-node-9127 removed
unused zone boundary-node-9130 removed
unused zone boundary-node-9133 removed
unused zone boundary-node-9136 removed
unused zone boundary-node-9139 removed
unused zone boundary-node-9142 removed
unused zone boundary-node-9145 removed
unused zone boundary-node-9148 removed
unused zone boundary-node-9151 removed
unused zone boundary-node-9154 removed
unused zone boundary-node-9157 removed
unused zone boundary-node-9160 removed
unused zone boundary-node-9163 removed
unused zone boundary-node-9166 removed
unused zone boundary-node-9168 removed
unused zone boundary-node-9170 removed
unused zone boundary-node-9172 removed
unused zone boundary-node-9174 removed
unused zone boundary-node-9176 removed
unused zone boundary-node-9178 removed
unused zone boundary-node-9180 removed
unused zone boundary-node-9182 removed
unused zone boundary-node-9185 removed
unused zone boundary-node-9188 removed
unused zone boundary-node-9191 removed
unused zone boundary-node-9194 removed
unused zone boundary-node-9196 removed
unused zone boundary-node-9198 removed
unused zone boundary-node-9200 removed
unused zone boundary-node-9202 removed
unused zone boundary-node-9204 removed
unused zone boundary-node-9206 removed
unused zone boundary-node-9208 removed
unused zone boundary-node-9210 removed
unused zone boundary-node-9212 removed
unused zone boundary-node-9214 removed
unused zone boundary-node-9216 removed
unused zone boundary-node-9218 removed
unused zone boundary-node-9220 removed
unused zone boundary-node-9222 removed
unused zone boundary-node-9224 removed
unused zone boundary-node-9226 removed
unused zone boundary-node-10684 removed

TUFTUF has other FLUENT parallel processes running.                       Process affinity not being set.

Transferring mesh
	transferring nodes... done
	creating threads... done
	transferring faces... done
	transferring cells... done
	updating face to cell connectivity... done
	updating grid metrics...  done
	post mesh transfer operations... done
done

     materials,
     interface,
     domains,
     zones,
	cells-solid-4-solid-cold_plate-solid-solid-shadow
	cells-solid-18-solid-cold_plate-solid-solid-shadow
	cells-solid-5-solid-cold_plate-solid-solid-shadow
	cells-solid-8-solid-cold_plate-solid-solid-shadow
	cells-solid-19-solid-cold_plate-solid-solid-shadow
	cells-solid-6-solid-cold_plate-solid-solid-shadow
	cells-solid-9-solid-cold_plate-solid-solid-shadow
	cells-solid-16-solid-cold_plate-solid-solid-shadow
	cells-solid-7-solid-cold_plate-solid-solid-shadow
	cells-solid-12-solid-cold_plate-solid-solid-shadow
	cells-solid-13-solid-cold_plate-solid-solid-shadow
	cells-solid-17-solid-cold_plate-solid-solid-shadow
	cells-solid-10-solid-cold_plate-solid-solid-shadow
	cells-solid-14-solid-cold_plate-solid-solid-shadow
	cells-solid-15-solid-cold_plate-solid-solid-shadow
	cells-solid-11-solid-cold_plate-solid-solid-shadow
	cold_plate-solid-solid-fluid-solid-3-solid-shadow
	cold_plate-solid-solid-fluid-solid-0-solid-shadow
	cold_plate-solid-solid-fluid-solid-1-solid-shadow
	cold_plate-solid-solid-fluid-solid-2-solid-shadow
	interior--cells-solid-15-solid
	interior--cells-solid-14-solid
	interior--cells-solid-18-solid
	interior--cells-solid-19-solid
	interior--cells-solid-10-solid
	interior--cells-solid-11-solid
	interior--cells-solid-7-solid
	interior--cells-solid-13-solid
	interior--cells-solid-17-solid
	interior--cells-solid-12-solid
	interior--cells-solid-16-solid
	interior--cells-solid-5-solid
	interior--cells-solid-9-solid
	interior--cells-solid-8-solid
	interior--cells-solid-4-solid
	interior--fluid-solid-0-solid
	interior--fluid-solid-2-solid
	interior--fluid-solid-1-solid
	interior--fluid-solid-3-solid
	cells-solid-4-solid-cold_plate-solid-solid
	cells-solid-18-solid-cold_plate-solid-solid
	cells-solid-5-solid-cold_plate-solid-solid
	cells-solid-8-solid-cold_plate-solid-solid
	cells-solid-19-solid-cold_plate-solid-solid
	cells-solid-6-solid-cold_plate-solid-solid
	cells-solid-9-solid-cold_plate-solid-solid
	cells-solid-16-solid-cold_plate-solid-solid
	cells-solid-7-solid-cold_plate-solid-solid
	cells-solid-12-solid-cold_plate-solid-solid
	cells-solid-13-solid-cold_plate-solid-solid
	cells-solid-17-solid-cold_plate-solid-solid
	cells-solid-10-solid-cold_plate-solid-solid
	cells-solid-14-solid-cold_plate-solid-solid
	cells-solid-15-solid-cold_plate-solid-solid
	cells-solid-11-solid-cold_plate-solid-solid
	cold_plate-solid-solid-fluid-solid-3-solid
	cold_plate-solid-solid-fluid-solid-0-solid
	cold_plate-solid-solid-fluid-solid-1-solid
	cold_plate-solid-solid-fluid-solid-2-solid
	inlet-face-face
	inlet-face-20-face
	inlet-face-21-face
	inlet-face-22-face
	outlet-face-23-face
	outlet-face-24-face
	outlet-face-25-face
	outlet-face-26-face
	cells-solid-19-solid:1
	cells-solid-18-solid:1
	cells-solid-17-solid:1
	cells-solid-16-solid:1
	cells-solid-15-solid:1
	cells-solid-14-solid:1
	cells-solid-13-solid:1
	cells-solid-12-solid:1
	cells-solid-11-solid:1
	cells-solid-9-solid:1
	cells-solid-8-solid:1
	cells-solid-7-solid:1
	cells-solid-6-solid:1
	cells-solid-5-solid:1
	cells-solid-4-solid:1
	cold_plate-solid-solid:1
	cells-solid-10-solid:1
	interior--cold_plate-solid-solid
	interior--cells-solid-6-solid
	cells-solid-4-solid
	cells-solid-8-solid
	cells-solid-5-solid
	cells-solid-12-solid
	cells-solid-16-solid
	cells-solid-13-solid
	cells-solid-17-solid
	cells-solid-9-solid
	cells-solid-14-solid
	cells-solid-18-solid
	cells-solid-15-solid
	cells-solid-19-solid
	cells-solid-6-solid
	cells-solid-10-solid
	cells-solid-7-solid
	cells-solid-11-solid
	cold_plate-solid-solid
	fluid-solid-3-solid
	fluid-solid-1-solid
	fluid-solid-2-solid
	fluid-solid-0-solid
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> 
aluminum-1 copied from database.


aluminum-2 copied from database.


water-liquid copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.931788e-04
	3		6.761321e-05
	4		5.648834e-05
	5		1.056671e-05
	6		8.063672e-06
	7		1.709515e-06
	8		1.182451e-06
	9		2.830666e-07
	10		1.741363e-07

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  1.0000e+00  1.9462e-03  2.1310e-05  4.1895e-05  0.0000e+00  6.2868e-01  6.5481e+00  0:00:00  149
     2  1.0000e+00  1.9365e-03  2.9373e-05  3.5120e-05  0.0000e+00  8.5181e-02  3.3067e-02  0:02:28  148
     3  1.0000e+00  1.7883e-03  3.8976e-05  4.7294e-05  0.0000e+00  4.1957e-02  2.3958e-02  0:01:58  147
     4  1.0000e+00  1.6510e-03  3.7293e-05  4.3652e-05  0.0000e+00  2.2076e-02  1.7952e-02  0:01:33  146
     5  1.0000e+00  1.5158e-03  3.2614e-05  3.6168e-05  0.0000e+00  1.2241e-02  1.3880e-02  0:01:14  145
     6  9.4699e-01  1.3787e-03  2.8419e-05  3.0185e-05  1.2250e-16  6.7551e-03  1.0700e-02  0:00:59  144
     7  8.6073e-01  1.2372e-03  2.5484e-05  2.6683e-05  1.3095e-16  3.8897e-03  8.2547e-03  0:00:47  143
     8  7.6373e-01  1.0980e-03  2.2964e-05  2.4275e-05  1.2527e-16  2.8838e-03  6.3394e-03  0:00:37  142
     9  6.7025e-01  9.6675e-04  2.0729e-05  2.2182e-05  1.2955e-16  2.6883e-03  4.8642e-03  0:00:58  141
    10  5.8534e-01  8.4713e-04  1.8695e-05  2.0102e-05  1.2312e-16  2.6945e-03  3.7190e-03  0:00:46  140
    11  5.1087e-01  7.4068e-04  1.6846e-05  1.7964e-05  1.3148e-16  2.6635e-03  2.8525e-03  0:00:36  139

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    12  4.4619e-01  6.4803e-04  1.5230e-05  1.5879e-05  1.2590e-16  2.5658e-03  2.2086e-03  0:00:29  138
    13  3.9085e-01  5.6799e-04  1.3826e-05  1.3940e-05  1.3050e-16  2.4174e-03  1.7326e-03  0:00:23  137
    14  3.4434e-01  4.9929e-04  1.2519e-05  1.2167e-05  1.1846e-16  2.2065e-03  1.3830e-03  0:00:18  136
    15  3.0482e-01  4.4038e-04  1.1358e-05  1.0553e-05  1.3072e-16  1.9689e-03  1.1306e-03  0:00:14  135
    16  2.7041e-01  3.9007e-04  1.0317e-05  9.1301e-06  1.2579e-16  1.7127e-03  9.4391e-04  0:00:12  134
    17  2.4059e-01  3.4729e-04  9.3860e-06  7.9193e-06  1.2675e-16  1.4966e-03  8.0252e-04  0:00:09  133
    18  2.1487e-01  3.1097e-04  8.5490e-06  6.8878e-06  1.1698e-16  1.3187e-03  6.9567e-04  0:00:34  132
    19  1.9240e-01  2.7989e-04  7.7770e-06  6.0033e-06  1.2959e-16  1.1639e-03  6.1182e-04  0:00:27  131
    20  1.7269e-01  2.5283e-04  7.0694e-06  5.2614e-06  1.2125e-16  1.0392e-03  5.4598e-04  0:00:21  130
    21  1.5510e-01  2.2901e-04  6.4337e-06  4.6308e-06  1.3119e-16  9.4998e-04  4.9214e-04  0:00:17  129
    22  1.3966e-01  2.0775e-04  5.8491e-06  4.0967e-06  1.1984e-16  8.7219e-04  4.4639e-04  0:00:13  128

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    23  1.2613e-01  1.8863e-04  5.3226e-06  3.6465e-06  1.3028e-16  8.0404e-04  4.0685e-04  0:00:11  127
    24  1.1397e-01  1.7141e-04  4.8633e-06  3.2464e-06  1.2840e-16  7.4116e-04  3.7262e-04  0:00:08  126
    25  1.0317e-01  1.5578e-04  4.4489e-06  2.9051e-06  1.2637e-16  6.8283e-04  3.4192e-04  0:00:07  125
    26  9.3462e-02  1.4157e-04  4.0736e-06  2.6139e-06  1.3048e-16  6.2834e-04  3.1410e-04  0:00:05  124
    27  8.4706e-02  1.2859e-04  3.7311e-06  2.3576e-06  1.2525e-16  5.7741e-04  2.8864e-04  0:00:29  123
    28  7.6897e-02  1.1678e-04  3.4175e-06  2.1242e-06  1.3191e-16  5.2806e-04  2.6567e-04  0:00:23  122
    29  6.9900e-02  1.0603e-04  3.1289e-06  1.9145e-06  1.2716e-16  4.8129e-04  2.4456e-04  0:00:18  121
    30  6.3596e-02  9.6228e-05  2.8637e-06  1.7295e-06  1.2795e-16  4.3725e-04  2.2505e-04  0:00:14  120
    31  5.7874e-02  8.7273e-05  2.6254e-06  1.5631e-06  1.2718e-16  3.9696e-04  2.0692e-04  0:00:11  119
    32  5.2695e-02  7.9103e-05  2.4075e-06  1.4151e-06  1.2291e-16  3.5989e-04  1.9000e-04  0:00:09  118
    33  4.7986e-02  7.1657e-05  2.2087e-06  1.2836e-06  1.2979e-16  3.2697e-04  1.7417e-04  0:00:07  117

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    34  4.3684e-02  6.4873e-05  2.0259e-06  1.1670e-06  1.2708e-16  2.9680e-04  1.5940e-04  0:00:06  116
    35  3.9735e-02  5.8692e-05  1.8599e-06  1.0630e-06  1.3167e-16  2.6852e-04  1.4554e-04  0:00:05  115
    36  3.6145e-02  5.3073e-05  1.7067e-06  9.6848e-07  1.1912e-16  2.4298e-04  1.3263e-04  0:00:26  114
    37  3.2866e-02  4.7967e-05  1.5651e-06  8.8198e-07  1.2826e-16  2.1963e-04  1.2065e-04  0:00:21  113
    38  2.9889e-02  4.3324e-05  1.4364e-06  8.0171e-07  1.2665e-16  1.9828e-04  1.0960e-04  0:00:17  112
    39  2.7190e-02  3.9106e-05  1.3179e-06  7.2928e-07  1.2972e-16  1.7848e-04  9.9441e-05  0:00:13  111
    40  2.4728e-02  3.5277e-05  1.2080e-06  6.6433e-07  1.2815e-16  1.6045e-04  9.0078e-05  0:00:10  110
    41  2.2486e-02  3.1800e-05  1.1071e-06  6.0618e-07  1.2871e-16  1.4414e-04  8.1519e-05  0:00:08  109
    42  2.0445e-02  2.8645e-05  1.0136e-06  5.5326e-07  1.2961e-16  1.2950e-04  7.3688e-05  0:00:07  108
    43  1.8578e-02  2.5786e-05  9.2701e-07  5.0543e-07  1.2615e-16  1.1623e-04  6.6540e-05  0:00:05  107
    44  1.6867e-02  2.3196e-05  8.4697e-07  4.6208e-07  1.2641e-16  1.0436e-04  6.0037e-05  0:00:04  106

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    45  1.5298e-02  2.0850e-05  7.7445e-07  4.2210e-07  1.2844e-16  9.3606e-05  5.4108e-05  0:00:24  105
    46  1.3858e-02  1.8727e-05  7.0816e-07  3.8532e-07  1.1938e-16  8.3893e-05  4.8711e-05  0:00:19  104
    47  1.2523e-02  1.6806e-05  6.4696e-07  3.5132e-07  1.2647e-16  7.5173e-05  4.3803e-05  0:00:15  103
    48  1.1300e-02  1.5071e-05  5.9139e-07  3.1968e-07  1.3060e-16  6.7296e-05  3.9347e-05  0:00:12  102
    49  1.0196e-02  1.3503e-05  5.4017e-07  2.8988e-07  1.2024e-16  6.0232e-05  3.5348e-05  0:00:10  101
    50  9.1947e-03  1.2088e-05  4.9271e-07  2.6174e-07  1.3067e-16  5.3908e-05  3.1731e-05  0:00:08  100
    51  8.2829e-03  1.0813e-05  4.4898e-07  2.3619e-07  1.3080e-16  4.8124e-05  2.8446e-05  0:00:26   99
    52  7.4552e-03  9.6640e-06  4.0878e-07  2.1317e-07  1.2578e-16  4.2910e-05  2.5475e-05  0:00:20   98
    53  6.7017e-03  8.6309e-06  3.7153e-07  1.9229e-07  1.3376e-16  3.8248e-05  2.2795e-05  0:00:16   97
    54  6.0174e-03  7.7021e-06  3.3770e-07  1.7337e-07  1.2663e-16  3.4070e-05  2.0380e-05  0:00:13   96
    55  5.3916e-03  6.8673e-06  3.0676e-07  1.5626e-07  1.2629e-16  3.0323e-05  1.8205e-05  0:00:10   95

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    56  4.7826e-03  6.1216e-06  2.7844e-07  1.4060e-07  1.1840e-16  2.6970e-05  1.6250e-05  0:00:08   94
    57  4.2569e-03  5.4511e-06  2.5201e-07  1.2530e-07  1.2778e-16  2.3966e-05  1.4495e-05  0:00:06   93
    58  3.7894e-03  4.8478e-06  2.2781e-07  1.1130e-07  1.2760e-16  2.1280e-05  1.2916e-05  0:00:05   92
    59  3.3713e-03  4.3063e-06  2.0551e-07  9.8732e-08  1.2190e-16  1.8880e-05  1.1495e-05  0:00:04   91
    60  2.9996e-03  3.8210e-06  1.8543e-07  8.7565e-08  1.2828e-16  1.6737e-05  1.0218e-05  0:00:03   90
    61  2.6691e-03  3.3873e-06  1.6709e-07  7.7816e-08  1.1925e-16  1.4821e-05  9.0738e-06  0:00:20   89
    62  2.3738e-03  3.0004e-06  1.5025e-07  6.9034e-08  1.2607e-16  1.3112e-05  8.0509e-06  0:00:16   88
    63  2.1103e-03  2.6557e-06  1.3504e-07  6.1249e-08  1.2949e-16  1.1590e-05  7.1370e-06  0:00:13   87
    64  1.8755e-03  2.3486e-06  1.2130e-07  5.4322e-08  1.2927e-16  1.0235e-05  6.3209e-06  0:00:10   86
    65  1.6663e-03  2.0752e-06  1.0893e-07  4.8193e-08  1.2588e-16  9.0304e-06  5.5928e-06  0:00:08   85
    66  1.4809e-03  1.8320e-06  9.7817e-08  4.2760e-08  1.3405e-16  7.9601e-06  4.9449e-06  0:00:06   84

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    67  1.3163e-03  1.6162e-06  8.7764e-08  3.7990e-08  1.2998e-16  7.0087e-06  4.3684e-06  0:00:05   83
    68  1.1696e-03  1.4247e-06  7.8678e-08  3.3769e-08  1.3150e-16  6.1662e-06  3.8557e-06  0:00:04   82
    69  1.0387e-03  1.2548e-06  7.0487e-08  3.0008e-08  1.2387e-16  5.4202e-06  3.4002e-06  0:00:03   81
    70  9.2269e-04  1.1043e-06  6.3098e-08  2.6669e-08  1.3168e-16  4.7608e-06  2.9963e-06  0:00:18   80
!   70 solution is converged
solve/report-definitions/add max_temp_report volume-max field temperature zone-names cells-solid-11-solid cells-solid-7-solid cells-solid-10-solid cells-solid-6-solid cells-solid-19-solid cells-solid-15-solid cells-solid-18-solid cells-solid-14-solid cells-solid-9-solid cells-solid-17-solid cells-solid-13-solid cells-solid-16-solid cells-solid-12-solid cells-solid-5-solid cells-solid-8-solid cells-solid-4-solid () quitsolve/report-definitions/add inlet_pressure surface-areaavg field pressure surface-names inlet-face-face inlet-face-20-face inlet-face-21-face inlet-face-22-face () quit
     max_temp_report
 -------------------
                             Max                 [K]
-------------------------------- -------------------
                 max_temp_report              298.15

      inlet_pressure
 -------------------
           Area-Weighted Average                [Pa]
-------------------------------- -------------------
                  inlet_pressure           45.545696

aluminum-3 copied from database.


aluminum-4 copied from database.


water-liquid-1 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.931788e-04
	3		6.761321e-05
	4		5.648834e-05
	5		1.056671e-05
	6		8.063672e-06
	7		1.709515e-06
	8		1.182451e-06
	9		2.830666e-07
	10		1.741363e-07

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  1.0000e+00  1.2803e-03  9.4829e-06  1.8274e-05  0.0000e+00  3.4593e-01  2.0245e+00  0:00:57  149
     2  1.0000e+00  1.2724e-03  1.9259e-05  2.4520e-05  0.0000e+00  9.0205e-02  1.9332e-02  0:00:46  148
     3  1.0000e+00  1.2053e-03  2.5901e-05  3.2613e-05  0.0000e+00  4.7308e-02  1.2948e-02  0:00:36  147
     4  1.0000e+00  1.1360e-03  2.5221e-05  3.0185e-05  0.0000e+00  2.6744e-02  9.5520e-03  0:00:29  146
     5  1.0000e+00  1.0650e-03  2.2445e-05  2.5290e-05  0.0000e+00  1.5612e-02  7.4173e-03  0:00:23  145
     6  9.6958e-01  9.9170e-04  1.9769e-05  2.1327e-05  1.2856e-16  9.3992e-03  5.8829e-03  0:00:18  144
     7  9.0326e-01  9.1257e-04  1.8000e-05  1.9214e-05  1.2494e-16  5.6662e-03  4.7114e-03  0:00:14  143
     8  8.2136e-01  8.3123e-04  1.6471e-05  1.7798e-05  1.2625e-16  3.3328e-03  3.7798e-03  0:00:11  142
     9  7.3709e-01  7.5069e-04  1.5114e-05  1.6510e-05  1.3012e-16  2.1659e-03  3.0401e-03  0:00:09  141
    10  6.5671e-01  6.7372e-04  1.3827e-05  1.5258e-05  1.2303e-16  1.7106e-03  2.4505e-03  0:00:35  140
    11  5.8296e-01  6.0212e-04  1.2612e-05  1.3898e-05  1.2938e-16  1.5513e-03  1.9808e-03  0:00:28  139

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    12  5.1709e-01  5.3679e-04  1.1505e-05  1.2521e-05  1.3007e-16  1.5242e-03  1.6043e-03  0:00:22  138
    13  4.5912e-01  4.7839e-04  1.0520e-05  1.1203e-05  1.3113e-16  1.5170e-03  1.3152e-03  0:00:18  137
    14  4.0826e-01  4.2647e-04  9.6148e-06  9.9218e-06  1.2911e-16  1.4921e-03  1.0905e-03  0:00:14  136
    15  3.6437e-01  3.8072e-04  8.7878e-06  8.7679e-06  1.2841e-16  1.4519e-03  9.1516e-04  0:00:11  135
    16  3.2660e-01  3.4060e-04  8.0601e-06  7.7105e-06  1.2698e-16  1.3969e-03  7.7793e-04  0:00:09  134
    17  2.9379e-01  3.0548e-04  7.4008e-06  6.7639e-06  1.2442e-16  1.3364e-03  6.6901e-04  0:00:07  133
    18  2.6500e-01  2.7473e-04  6.8151e-06  5.9457e-06  1.2739e-16  1.2666e-03  5.8108e-04  0:00:06  132
    19  2.3945e-01  2.4779e-04  6.2732e-06  5.2457e-06  1.3181e-16  1.1906e-03  5.1135e-04  0:00:04  131
    20  2.1682e-01  2.2422e-04  5.7818e-06  4.6392e-06  1.3265e-16  1.1046e-03  4.5527e-04  0:00:30  130
    21  1.9662e-01  2.0348e-04  5.3246e-06  4.1256e-06  1.3098e-16  1.0113e-03  4.0932e-04  0:00:23  129
    22  1.7869e-01  1.8518e-04  4.8981e-06  3.6915e-06  1.2330e-16  9.1958e-04  3.7037e-04  0:00:19  128

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    23  1.6279e-01  1.6890e-04  4.5135e-06  3.3131e-06  1.2674e-16  8.2222e-04  3.3758e-04  0:00:15  127
    24  1.4872e-01  1.5429e-04  4.1631e-06  2.9843e-06  1.2315e-16  7.3464e-04  3.0974e-04  0:00:12  126
    25  1.3608e-01  1.4107e-04  3.8416e-06  2.6940e-06  1.2907e-16  6.5213e-04  2.8513e-04  0:00:09  125
    26  1.2441e-01  1.2908e-04  3.5465e-06  2.4400e-06  1.2272e-16  5.8322e-04  2.6345e-04  0:00:07  124
    27  1.1375e-01  1.1815e-04  3.2730e-06  2.2131e-06  1.3167e-16  5.2238e-04  2.4464e-04  0:00:06  123
    28  1.0406e-01  1.0814e-04  3.0242e-06  2.0144e-06  1.2884e-16  4.7080e-04  2.2689e-04  0:00:05  122
    29  9.5223e-02  9.8965e-05  2.7942e-06  1.8358e-06  1.3682e-16  4.2591e-04  2.1036e-04  0:00:28  121
    30  8.7187e-02  9.0569e-05  2.5843e-06  1.6733e-06  1.3069e-16  3.8656e-04  1.9516e-04  0:00:22  120
    31  7.9875e-02  8.2848e-05  2.3905e-06  1.5255e-06  1.3271e-16  3.4878e-04  1.8095e-04  0:00:18  119
    32  7.3221e-02  7.5746e-05  2.2119e-06  1.3935e-06  1.2592e-16  3.1568e-04  1.6759e-04  0:00:14  118
    33  6.7149e-02  6.9213e-05  2.0452e-06  1.2731e-06  1.3299e-16  2.8884e-04  1.5499e-04  0:00:11  117

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    34  6.1569e-02  6.3207e-05  1.8903e-06  1.1654e-06  1.2631e-16  2.6377e-04  1.4321e-04  0:00:09  116
    35  5.6446e-02  5.7688e-05  1.7471e-06  1.0677e-06  1.3447e-16  2.4003e-04  1.3219e-04  0:00:07  115
    36  5.1780e-02  5.2619e-05  1.6155e-06  9.7894e-07  1.2430e-16  2.1938e-04  1.2172e-04  0:00:06  114
    37  4.7485e-02  4.7975e-05  1.4950e-06  8.9871e-07  1.3311e-16  2.0064e-04  1.1185e-04  0:00:27  113
    38  4.3531e-02  4.3710e-05  1.3831e-06  8.2432e-07  1.2249e-16  1.8333e-04  1.0264e-04  0:00:21  112
    39  3.9901e-02  3.9795e-05  1.2784e-06  7.5570e-07  1.2670e-16  1.6718e-04  9.4142e-05  0:00:17  111
    40  3.6572e-02  3.6207e-05  1.1824e-06  6.9311e-07  1.3091e-16  1.5236e-04  8.6286e-05  0:00:13  110
    41  3.3506e-02  3.2918e-05  1.0933e-06  6.3568e-07  1.3311e-16  1.3896e-04  7.8967e-05  0:00:11  109
    42  3.0680e-02  2.9906e-05  1.0109e-06  5.8272e-07  1.3598e-16  1.2665e-04  7.2169e-05  0:00:08  108
    43  2.8075e-02  2.7149e-05  9.3426e-07  5.3432e-07  1.2287e-16  1.1531e-04  6.5868e-05  0:00:07  107
    44  2.5623e-02  2.4624e-05  8.6367e-07  4.8996e-07  1.3352e-16  1.0472e-04  6.0045e-05  0:00:05  106

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    45  2.3370e-02  2.2317e-05  7.9717e-07  4.4805e-07  1.2416e-16  9.4911e-05  5.4653e-05  0:00:04  105
    46  2.1306e-02  2.0214e-05  7.3492e-07  4.0867e-07  1.2712e-16  8.5874e-05  4.9685e-05  0:00:24  104
    47  1.9427e-02  1.8296e-05  6.7676e-07  3.7351e-07  1.2357e-16  7.7606e-05  4.5127e-05  0:00:19  103
    48  1.7565e-02  1.6531e-05  6.2230e-07  3.4195e-07  1.3747e-16  7.0076e-05  4.0947e-05  0:00:15  102
    49  1.5784e-02  1.4930e-05  5.7002e-07  3.1028e-07  1.2875e-16  6.3193e-05  3.7131e-05  0:00:12  101
    50  1.4189e-02  1.3484e-05  5.1969e-07  2.7907e-07  1.3370e-16  5.6926e-05  3.3632e-05  0:00:10  100
    51  1.2776e-02  1.2168e-05  4.7341e-07  2.5059e-07  1.3129e-16  5.1251e-05  3.0424e-05  0:00:08   99
    52  1.1520e-02  1.0969e-05  4.3206e-07  2.2513e-07  1.2958e-16  4.6157e-05  2.7503e-05  0:00:06   98
    53  1.0389e-02  9.8797e-06  3.9525e-07  2.0266e-07  1.2301e-16  4.1548e-05  2.4829e-05  0:00:05   97
    54  9.3661e-03  8.8931e-06  3.6112e-07  1.8281e-07  1.2773e-16  3.7370e-05  2.2395e-05  0:00:23   96
    55  8.4493e-03  8.0000e-06  3.2974e-07  1.6472e-07  1.2623e-16  3.3563e-05  2.0183e-05  0:00:18   95

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    56  7.6269e-03  7.1916e-06  3.0094e-07  1.4841e-07  1.3215e-16  3.0106e-05  1.8171e-05  0:00:14   94
    57  6.8827e-03  6.4600e-06  2.7463e-07  1.3373e-07  1.2250e-16  2.6993e-05  1.6339e-05  0:00:11   93
    58  6.2116e-03  5.7981e-06  2.5053e-07  1.2053e-07  1.3160e-16  2.4184e-05  1.4675e-05  0:00:09   92
    59  5.6056e-03  5.1999e-06  2.2850e-07  1.0871e-07  1.2497e-16  2.1653e-05  1.3170e-05  0:00:07   91
    60  5.0526e-03  4.6598e-06  2.0847e-07  9.8173e-08  1.3156e-16  1.9354e-05  1.1807e-05  0:00:06   90
    61  4.5564e-03  4.1728e-06  1.9039e-07  8.8646e-08  1.2625e-16  1.7287e-05  1.0573e-05  0:00:04   89
    62  4.1080e-03  3.7337e-06  1.7345e-07  8.0095e-08  1.3712e-16  1.5427e-05  9.4575e-06  0:00:04   88
    63  3.7038e-03  3.3382e-06  1.5778e-07  7.2369e-08  1.3017e-16  1.3749e-05  8.4515e-06  0:00:20   87
    64  3.3375e-03  2.9825e-06  1.4343e-07  6.5418e-08  1.3512e-16  1.2248e-05  7.5471e-06  0:00:16   86
    65  3.0050e-03  2.6627e-06  1.3031e-07  5.9184e-08  1.3249e-16  1.0904e-05  6.7337e-06  0:00:13   85
    66  2.7035e-03  2.3757e-06  1.1828e-07  5.3551e-08  1.3257e-16  9.7008e-06  6.0024e-06  0:00:10   84

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    67  2.4311e-03  2.1179e-06  1.0728e-07  4.8433e-08  1.2231e-16  8.6102e-06  5.3437e-06  0:00:08   83
    68  2.1849e-03  1.8868e-06  9.7206e-08  4.3764e-08  1.2968e-16  7.6346e-06  4.7525e-06  0:00:06   82
    69  1.9615e-03  1.6798e-06  8.7992e-08  3.9509e-08  1.2304e-16  6.7691e-06  4.2236e-06  0:00:05   81
    70  1.7592e-03  1.4945e-06  7.9570e-08  3.5635e-08  1.3349e-16  5.9955e-06  3.7504e-06  0:00:04   80
    71  1.5768e-03  1.3288e-06  7.1881e-08  3.2103e-08  1.3270e-16  5.3062e-06  3.3276e-06  0:00:03   79
    72  1.4117e-03  1.1808e-06  6.4889e-08  2.8893e-08  1.3342e-16  4.6951e-06  2.9506e-06  0:00:18   78
    73  1.2630e-03  1.0487e-06  5.8491e-08  2.5988e-08  1.3068e-16  4.1531e-06  2.6147e-06  0:00:14   77
    74  1.1291e-03  9.3075e-07  5.2652e-08  2.3357e-08  1.3685e-16  3.6735e-06  2.3155e-06  0:00:11   76
    75  1.0082e-03  8.2551e-07  4.7354e-08  2.0970e-08  1.2814e-16  3.2473e-06  2.0493e-06  0:00:09   75
    76  8.9964e-04  7.3173e-07  4.2548e-08  1.8810e-08  1.3285e-16  2.8695e-06  1.8125e-06  0:00:07   74
!   76 solution is converged

     max_temp_report
 -------------------
                             Max                 [K]
-------------------------------- -------------------
                 max_temp_report              298.15

      inlet_pressure
 -------------------
           Area-Weighted Average                [Pa]
-------------------------------- -------------------
                  inlet_pressure           126.28882

aluminum-5 copied from database.


aluminum-6 copied from database.


water-liquid-2 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.931788e-04
	3		6.761321e-05
	4		5.648834e-05
	5		1.056671e-05
	6		8.063672e-06
	7		1.709515e-06
	8		1.182451e-06
	9		2.830666e-07
	10		1.741363e-07

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  1.0000e+00  9.1401e-04  4.6641e-06  8.6843e-06  0.0000e+00  2.2486e-01  4.7726e-01  0:00:11  149
     2  1.0000e+00  9.0541e-04  1.4192e-05  1.9075e-05  0.0000e+00  7.9523e-02  1.7730e-02  0:00:39  148
     3  1.0000e+00  8.7303e-04  1.8770e-05  2.4284e-05  0.0000e+00  4.5874e-02  1.4277e-02  0:00:31  147
     4  1.0000e+00  8.3566e-04  1.8381e-05  2.2371e-05  0.0000e+00  2.8096e-02  1.1636e-02  0:00:24  146
     5  1.0000e+00  7.9559e-04  1.6489e-05  1.8801e-05  0.0000e+00  1.7783e-02  9.4567e-03  0:00:19  145
     6  9.8523e-01  7.5100e-04  1.4866e-05  1.6173e-05  1.3000e-16  1.1405e-02  7.7669e-03  0:00:15  144
     7  9.3419e-01  7.0446e-04  1.3505e-05  1.4595e-05  1.3364e-16  7.3543e-03  6.3333e-03  0:00:12  143
     8  8.6485e-01  6.5396e-04  1.2494e-05  1.3666e-05  1.3782e-16  4.7181e-03  5.1534e-03  0:00:10  142
     9  7.9002e-01  6.0179e-04  1.1619e-05  1.2878e-05  1.2837e-16  2.9894e-03  4.1744e-03  0:00:08  141
    10  7.1547e-01  5.4990e-04  1.0774e-05  1.2090e-05  1.3066e-16  1.9802e-03  3.3648e-03  0:00:06  140
    11  6.4475e-01  4.9987e-04  9.9247e-06  1.1189e-05  1.3014e-16  1.5037e-03  2.6995e-03  0:00:33  139

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    12  5.8004e-01  4.5261e-04  9.1353e-06  1.0216e-05  1.2955e-16  1.2674e-03  2.1625e-03  0:00:26  138
    13  5.2154e-01  4.0889e-04  8.4185e-06  9.2519e-06  1.2910e-16  1.1296e-03  1.7261e-03  0:00:21  137
    14  4.6895e-01  3.6904e-04  7.7618e-06  8.3388e-06  1.3200e-16  1.0667e-03  1.3780e-03  0:00:16  136
    15  4.2254e-01  3.3319e-04  7.1416e-06  7.4750e-06  1.3434e-16  1.0266e-03  1.1023e-03  0:00:13  135
    16  3.8131e-01  3.0087e-04  6.5662e-06  6.6782e-06  1.3107e-16  9.8885e-04  8.8378e-04  0:00:10  134
    17  3.4461e-01  2.7199e-04  6.0499e-06  5.9459e-06  1.3336e-16  9.4874e-04  7.1434e-04  0:00:08  133
    18  3.1223e-01  2.4633e-04  5.5969e-06  5.2931e-06  1.3387e-16  9.1054e-04  5.8587e-04  0:00:07  132
    19  2.8378e-01  2.2352e-04  5.1831e-06  4.7137e-06  1.2936e-16  8.7095e-04  4.8828e-04  0:00:31  131
    20  2.5858e-01  2.0322e-04  4.8071e-06  4.2016e-06  1.3416e-16  8.3149e-04  4.1375e-04  0:00:25  130
    21  2.3612e-01  1.8514e-04  4.4602e-06  3.7591e-06  1.3485e-16  7.9113e-04  3.5696e-04  0:00:20  129
    22  2.1601e-01  1.6900e-04  4.1352e-06  3.3742e-06  1.3547e-16  7.5050e-04  3.1294e-04  0:00:16  128

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    23  1.9791e-01  1.5451e-04  3.8333e-06  3.0373e-06  1.3876e-16  7.0924e-04  2.7719e-04  0:00:12  127
    24  1.8175e-01  1.4150e-04  3.5572e-06  2.7455e-06  1.3470e-16  6.6993e-04  2.5042e-04  0:00:10  126
    25  1.6722e-01  1.2976e-04  3.3060e-06  2.4905e-06  1.3253e-16  6.3112e-04  2.2917e-04  0:00:08  125
    26  1.5383e-01  1.1911e-04  3.0737e-06  2.2638e-06  1.2983e-16  5.9297e-04  2.1217e-04  0:00:06  124
    27  1.4164e-01  1.0942e-04  2.8576e-06  2.0656e-06  1.2775e-16  5.5397e-04  1.9787e-04  0:00:05  123
    28  1.3046e-01  1.0057e-04  2.6613e-06  1.8872e-06  1.3813e-16  5.1610e-04  1.8521e-04  0:00:28  122
    29  1.2032e-01  9.2466e-05  2.4800e-06  1.7278e-06  1.3583e-16  4.7791e-04  1.7347e-04  0:00:22  121
    30  1.1111e-01  8.5078e-05  2.3150e-06  1.5856e-06  1.3298e-16  4.4125e-04  1.6239e-04  0:00:18  120
    31  1.0265e-01  7.8279e-05  2.1596e-06  1.4595e-06  1.3093e-16  4.0351e-04  1.5200e-04  0:00:14  119
    32  9.4776e-02  7.2000e-05  2.0131e-06  1.3444e-06  1.2858e-16  3.6789e-04  1.4186e-04  0:00:11  118
    33  8.7516e-02  6.6203e-05  1.8756e-06  1.2401e-06  1.3142e-16  3.3452e-04  1.3229e-04  0:00:09  117

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    34  8.0839e-02  6.0858e-05  1.7461e-06  1.1434e-06  1.2896e-16  3.0369e-04  1.2298e-04  0:00:07  116
    35  7.4589e-02  5.5917e-05  1.6251e-06  1.0544e-06  1.3417e-16  2.7325e-04  1.1439e-04  0:00:06  115
    36  6.8756e-02  5.1352e-05  1.5119e-06  9.7090e-07  1.3286e-16  2.4732e-04  1.0602e-04  0:00:04  114
    37  6.3398e-02  4.7133e-05  1.4067e-06  8.9302e-07  1.2788e-16  2.2393e-04  9.8213e-05  0:00:04  113
    38  5.8455e-02  4.3240e-05  1.3098e-06  8.2200e-07  1.3504e-16  2.0234e-04  9.0775e-05  0:00:25  112
    39  5.3898e-02  3.9649e-05  1.2192e-06  7.5713e-07  1.3559e-16  1.8264e-04  8.3982e-05  0:00:20  111
    40  4.9701e-02  3.6335e-05  1.1360e-06  6.9941e-07  1.2968e-16  1.6549e-04  7.7342e-05  0:00:16  110
    41  4.5806e-02  3.3275e-05  1.0575e-06  6.4614e-07  1.4029e-16  1.4999e-04  7.1251e-05  0:00:13  109
    42  4.2151e-02  3.0453e-05  9.8512e-07  5.9654e-07  1.3129e-16  1.3500e-04  6.5389e-05  0:00:10  108
    43  3.8772e-02  2.7849e-05  9.1703e-07  5.5011e-07  1.3902e-16  1.2196e-04  6.0248e-05  0:00:08  107
    44  3.5644e-02  2.5451e-05  8.5328e-07  5.0593e-07  1.3173e-16  1.1026e-04  5.5250e-05  0:00:06  106

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    45  3.2769e-02  2.3243e-05  7.9342e-07  4.6427e-07  1.3775e-16  9.9802e-05  5.0676e-05  0:00:05  105
    46  2.9862e-02  2.1189e-05  7.3716e-07  4.2685e-07  1.3023e-16  9.0391e-05  4.6362e-05  0:00:04  104
    47  2.7104e-02  1.9304e-05  6.8120e-07  3.8923e-07  1.3568e-16  8.1698e-05  4.2416e-05  0:00:24  103
    48  2.4597e-02  1.7592e-05  6.2772e-07  3.5269e-07  1.2788e-16  7.4050e-05  3.8742e-05  0:00:19  102
    49  2.2330e-02  1.6021e-05  5.7774e-07  3.1866e-07  1.3744e-16  6.6896e-05  3.5350e-05  0:00:15  101
    50  2.0303e-02  1.4577e-05  5.3157e-07  2.8846e-07  1.3050e-16  6.0597e-05  3.2259e-05  0:00:12  100
    51  1.8462e-02  1.3253e-05  4.8875e-07  2.6188e-07  1.3291e-16  5.4903e-05  2.9401e-05  0:00:09   99
    52  1.6795e-02  1.2041e-05  4.4960e-07  2.3789e-07  1.2892e-16  4.9748e-05  2.6780e-05  0:00:07   98
    53  1.5279e-02  1.0933e-05  4.1429e-07  2.1604e-07  1.3022e-16  4.4879e-05  2.4392e-05  0:00:06   97
    54  1.3909e-02  9.9189e-06  3.8148e-07  1.9616e-07  1.2866e-16  4.0508e-05  2.2188e-05  0:00:05   96
    55  1.2663e-02  8.9921e-06  3.5092e-07  1.7818e-07  1.2789e-16  3.6465e-05  2.0163e-05  0:00:04   95

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    56  1.1526e-02  8.1456e-06  3.2247e-07  1.6197e-07  1.3194e-16  3.2770e-05  1.8317e-05  0:00:22   94
    57  1.0491e-02  7.3732e-06  2.9621e-07  1.4729e-07  1.3423e-16  2.9560e-05  1.6626e-05  0:00:17   93
    58  9.5489e-03  6.6692e-06  2.7212e-07  1.3393e-07  1.2960e-16  2.6651e-05  1.5071e-05  0:00:14   92
    59  8.6861e-03  6.0279e-06  2.4995e-07  1.2185e-07  1.4071e-16  2.4000e-05  1.3645e-05  0:00:11   91
    60  7.8980e-03  5.4440e-06  2.2942e-07  1.1083e-07  1.3419e-16  2.1611e-05  1.2316e-05  0:00:09   90
    61  7.1775e-03  4.9132e-06  2.1044e-07  1.0081e-07  1.3431e-16  1.9459e-05  1.1095e-05  0:00:07   89
    62  6.5184e-03  4.4311e-06  1.9277e-07  9.1653e-08  1.3667e-16  1.7480e-05  1.0013e-05  0:00:23   88
    63  5.9148e-03  3.9937e-06  1.7645e-07  8.3295e-08  1.2858e-16  1.5677e-05  9.0307e-06  0:00:18   87
    64  5.3663e-03  3.5971e-06  1.6134e-07  7.5699e-08  1.4001e-16  1.4047e-05  8.1404e-06  0:00:14   86
    65  4.8639e-03  3.2379e-06  1.4743e-07  6.8788e-08  1.2904e-16  1.2604e-05  7.3309e-06  0:00:11   85
    66  4.4054e-03  2.9127e-06  1.3468e-07  6.2470e-08  1.3776e-16  1.1296e-05  6.5969e-06  0:00:09   84

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    67  3.9871e-03  2.6184e-06  1.2286e-07  5.6690e-08  1.3082e-16  1.0124e-05  5.9310e-06  0:00:07   83
    68  3.6053e-03  2.3525e-06  1.1198e-07  5.1387e-08  1.3960e-16  9.0598e-06  5.3292e-06  0:00:06   82
    69  3.2576e-03  2.1124e-06  1.0197e-07  4.6565e-08  1.3101e-16  8.1067e-06  4.7860e-06  0:00:04   81
    70  2.9412e-03  1.8956e-06  9.2753e-08  4.2183e-08  1.3574e-16  7.2507e-06  4.2976e-06  0:00:03   80
    71  2.6536e-03  1.7001e-06  8.4287e-08  3.8194e-08  1.2841e-16  6.4802e-06  3.8558e-06  0:00:19   79
    72  2.3925e-03  1.5240e-06  7.6531e-08  3.4565e-08  1.3051e-16  5.7870e-06  3.4568e-06  0:00:15   78
    73  2.1555e-03  1.3653e-06  6.9427e-08  3.1267e-08  1.3291e-16  5.1646e-06  3.0970e-06  0:00:12   77
    74  1.9406e-03  1.2227e-06  6.2932e-08  2.8265e-08  1.3149e-16  4.6075e-06  2.7729e-06  0:00:09   76
    75  1.7461e-03  1.0943e-06  5.6999e-08  2.5531e-08  1.3094e-16  4.0964e-06  2.4820e-06  0:00:07   75
    76  1.5701e-03  9.7895e-07  5.1582e-08  2.3043e-08  1.3490e-16  3.6414e-06  2.2198e-06  0:00:06   74
    77  1.4110e-03  8.7533e-07  4.6641e-08  2.0786e-08  1.2991e-16  3.2412e-06  1.9836e-06  0:00:04   73

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    78  1.2671e-03  7.8227e-07  4.2138e-08  1.8739e-08  1.2776e-16  2.8857e-06  1.7712e-06  0:00:04   72
    79  1.1372e-03  6.9875e-07  3.8039e-08  1.6885e-08  1.3238e-16  2.5684e-06  1.5806e-06  0:00:03   71
    80  1.0200e-03  6.2381e-07  3.4310e-08  1.5206e-08  1.3745e-16  2.2856e-06  1.4095e-06  0:00:02   70
    81  9.1434e-04  5.5663e-07  3.0924e-08  1.3686e-08  1.3108e-16  2.0330e-06  1.2562e-06  0:00:16   69
!   81 solution is converged

     max_temp_report
 -------------------
                             Max                 [K]
-------------------------------- -------------------
                 max_temp_report              298.15

      inlet_pressure
 -------------------
           Area-Weighted Average                [Pa]
-------------------------------- -------------------
                  inlet_pressure           378.44989

copper copied from database.


copper-1 copied from database.


water-liquid-3 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.931788e-04
	3		6.761321e-05
	4		5.648834e-05
	5		1.056671e-05
	6		8.063672e-06
	7		1.709515e-06
	8		1.182451e-06
	9		2.830666e-07
	10		1.741363e-07

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  1.0000e+00  1.9462e-03  2.1310e-05  4.1895e-05  0.0000e+00  6.2868e-01  6.5481e+00  0:00:27  149
     2  1.0000e+00  1.9365e-03  2.9373e-05  3.5120e-05  0.0000e+00  8.5181e-02  3.3067e-02  0:00:21  148
     3  1.0000e+00  1.7883e-03  3.8976e-05  4.7294e-05  0.0000e+00  4.1957e-02  2.3958e-02  0:00:17  147
     4  1.0000e+00  1.6510e-03  3.7293e-05  4.3652e-05  0.0000e+00  2.2076e-02  1.7952e-02  0:00:13  146
     5  1.0000e+00  1.5158e-03  3.2614e-05  3.6168e-05  0.0000e+00  1.2241e-02  1.3880e-02  0:00:11  145
     6  9.4699e-01  1.3787e-03  2.8419e-05  3.0185e-05  1.2398e-16  6.7551e-03  1.0700e-02  0:00:37  144
     7  8.6073e-01  1.2372e-03  2.5484e-05  2.6683e-05  1.1861e-16  3.8897e-03  8.2547e-03  0:00:30  143
     8  7.6373e-01  1.0980e-03  2.2964e-05  2.4275e-05  1.1788e-16  2.8838e-03  6.3394e-03  0:00:24  142
     9  6.7025e-01  9.6675e-04  2.0729e-05  2.2182e-05  1.1632e-16  2.6883e-03  4.8642e-03  0:00:19  141
    10  5.8534e-01  8.4713e-04  1.8695e-05  2.0102e-05  1.2243e-16  2.6945e-03  3.7190e-03  0:00:15  140
    11  5.1087e-01  7.4068e-04  1.6846e-05  1.7964e-05  1.2184e-16  2.6635e-03  2.8525e-03  0:00:12  139

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    12  4.4619e-01  6.4803e-04  1.5230e-05  1.5879e-05  1.2532e-16  2.5658e-03  2.2086e-03  0:00:37  138
    13  3.9085e-01  5.6799e-04  1.3826e-05  1.3940e-05  1.2351e-16  2.4174e-03  1.7326e-03  0:00:29  137
    14  3.4434e-01  4.9929e-04  1.2519e-05  1.2167e-05  1.1829e-16  2.2065e-03  1.3830e-03  0:00:23  136
    15  3.0482e-01  4.4038e-04  1.1358e-05  1.0553e-05  1.2382e-16  1.9689e-03  1.1306e-03  0:00:19  135
    16  2.7041e-01  3.9007e-04  1.0317e-05  9.1301e-06  1.2261e-16  1.7127e-03  9.4391e-04  0:00:15  134
    17  2.4059e-01  3.4729e-04  9.3860e-06  7.9193e-06  1.2082e-16  1.4966e-03  8.0252e-04  0:00:12  133
    18  2.1487e-01  3.1097e-04  8.5490e-06  6.8878e-06  1.2407e-16  1.3187e-03  6.9567e-04  0:00:09  132
    19  1.9240e-01  2.7989e-04  7.7770e-06  6.0033e-06  1.1980e-16  1.1639e-03  6.1182e-04  0:00:07  131
    20  1.7269e-01  2.5283e-04  7.0694e-06  5.2614e-06  1.2242e-16  1.0392e-03  5.4598e-04  0:00:06  130
    21  1.5510e-01  2.2901e-04  6.4337e-06  4.6308e-06  1.1702e-16  9.4998e-04  4.9214e-04  0:00:30  129
    22  1.3966e-01  2.0775e-04  5.8491e-06  4.0967e-06  1.2182e-16  8.7219e-04  4.4639e-04  0:00:24  128

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    23  1.2613e-01  1.8863e-04  5.3226e-06  3.6465e-06  1.2253e-16  8.0404e-04  4.0685e-04  0:00:19  127
    24  1.1397e-01  1.7141e-04  4.8633e-06  3.2464e-06  1.2375e-16  7.4116e-04  3.7262e-04  0:00:15  126
    25  1.0317e-01  1.5578e-04  4.4489e-06  2.9051e-06  1.2290e-16  6.8283e-04  3.4192e-04  0:00:12  125
    26  9.3462e-02  1.4157e-04  4.0736e-06  2.6139e-06  1.2191e-16  6.2834e-04  3.1410e-04  0:00:10  124
    27  8.4706e-02  1.2859e-04  3.7311e-06  2.3576e-06  1.1863e-16  5.7741e-04  2.8864e-04  0:00:08  123
    28  7.6897e-02  1.1678e-04  3.4175e-06  2.1242e-06  1.2467e-16  5.2806e-04  2.6567e-04  0:00:06  122
    29  6.9900e-02  1.0603e-04  3.1289e-06  1.9145e-06  1.2103e-16  4.8129e-04  2.4456e-04  0:00:05  121
    30  6.3596e-02  9.6228e-05  2.8637e-06  1.7295e-06  1.2494e-16  4.3725e-04  2.2505e-04  0:00:28  120
    31  5.7874e-02  8.7273e-05  2.6254e-06  1.5631e-06  1.2381e-16  3.9696e-04  2.0692e-04  0:00:22  119
    32  5.2695e-02  7.9103e-05  2.4075e-06  1.4151e-06  1.1345e-16  3.5989e-04  1.9000e-04  0:00:17  118
    33  4.7986e-02  7.1657e-05  2.2087e-06  1.2836e-06  1.2536e-16  3.2697e-04  1.7417e-04  0:00:14  117

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    34  4.3684e-02  6.4873e-05  2.0259e-06  1.1670e-06  1.2258e-16  2.9680e-04  1.5940e-04  0:00:11  116
    35  3.9735e-02  5.8692e-05  1.8599e-06  1.0630e-06  1.1644e-16  2.6852e-04  1.4554e-04  0:00:09  115
    36  3.6145e-02  5.3073e-05  1.7067e-06  9.6848e-07  1.2601e-16  2.4298e-04  1.3263e-04  0:00:07  114
    37  3.2866e-02  4.7967e-05  1.5651e-06  8.8198e-07  1.2336e-16  2.1963e-04  1.2065e-04  0:00:05  113
    38  2.9889e-02  4.3324e-05  1.4364e-06  8.0171e-07  1.2279e-16  1.9828e-04  1.0960e-04  0:00:04  112
    39  2.7190e-02  3.9106e-05  1.3179e-06  7.2928e-07  1.2326e-16  1.7848e-04  9.9441e-05  0:00:26  111
    40  2.4728e-02  3.5277e-05  1.2080e-06  6.6433e-07  1.1800e-16  1.6045e-04  9.0078e-05  0:00:20  110
    41  2.2486e-02  3.1800e-05  1.1071e-06  6.0618e-07  1.2625e-16  1.4414e-04  8.1519e-05  0:00:16  109
    42  2.0445e-02  2.8645e-05  1.0136e-06  5.5326e-07  1.1901e-16  1.2950e-04  7.3688e-05  0:00:13  108
    43  1.8578e-02  2.5786e-05  9.2701e-07  5.0543e-07  1.2483e-16  1.1623e-04  6.6540e-05  0:00:10  107
    44  1.6867e-02  2.3196e-05  8.4697e-07  4.6208e-07  1.1338e-16  1.0436e-04  6.0037e-05  0:00:08  106

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    45  1.5298e-02  2.0850e-05  7.7445e-07  4.2210e-07  1.2057e-16  9.3606e-05  5.4108e-05  0:00:06  105
    46  1.3858e-02  1.8727e-05  7.0816e-07  3.8532e-07  1.2017e-16  8.3893e-05  4.8711e-05  0:00:05  104
    47  1.2523e-02  1.6806e-05  6.4696e-07  3.5132e-07  1.1380e-16  7.5173e-05  4.3803e-05  0:00:04  103
    48  1.1300e-02  1.5071e-05  5.9139e-07  3.1968e-07  1.2128e-16  6.7296e-05  3.9347e-05  0:00:24  102
    49  1.0196e-02  1.3503e-05  5.4017e-07  2.8988e-07  1.1762e-16  6.0232e-05  3.5348e-05  0:00:19  101
    50  9.1947e-03  1.2088e-05  4.9271e-07  2.6174e-07  1.2307e-16  5.3908e-05  3.1731e-05  0:00:15  100
    51  8.2829e-03  1.0813e-05  4.4898e-07  2.3619e-07  1.1985e-16  4.8124e-05  2.8446e-05  0:00:12   99
    52  7.4552e-03  9.6640e-06  4.0878e-07  2.1317e-07  1.2823e-16  4.2910e-05  2.5475e-05  0:00:09   98
    53  6.7017e-03  8.6309e-06  3.7153e-07  1.9229e-07  1.2407e-16  3.8248e-05  2.2795e-05  0:00:07   97
    54  6.0174e-03  7.7021e-06  3.3770e-07  1.7337e-07  1.2432e-16  3.4070e-05  2.0380e-05  0:00:06   96
    55  5.3916e-03  6.8673e-06  3.0676e-07  1.5626e-07  1.1758e-16  3.0323e-05  1.8205e-05  0:00:05   95

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    56  4.7826e-03  6.1216e-06  2.7844e-07  1.4060e-07  1.2353e-16  2.6970e-05  1.6250e-05  0:00:04   94
    57  4.2569e-03  5.4511e-06  2.5201e-07  1.2530e-07  1.1738e-16  2.3966e-05  1.4495e-05  0:00:21   93
    58  3.7894e-03  4.8478e-06  2.2781e-07  1.1130e-07  1.2786e-16  2.1280e-05  1.2916e-05  0:00:17   92
    59  3.3713e-03  4.3063e-06  2.0551e-07  9.8732e-08  1.2247e-16  1.8880e-05  1.1495e-05  0:00:13   91
    60  2.9996e-03  3.8210e-06  1.8543e-07  8.7565e-08  1.1598e-16  1.6737e-05  1.0218e-05  0:00:11   90
    61  2.6691e-03  3.3873e-06  1.6709e-07  7.7816e-08  1.2317e-16  1.4821e-05  9.0738e-06  0:00:08   89
    62  2.3738e-03  3.0004e-06  1.5025e-07  6.9034e-08  1.1965e-16  1.3112e-05  8.0509e-06  0:00:07   88
    63  2.1103e-03  2.6557e-06  1.3504e-07  6.1249e-08  1.2249e-16  1.1590e-05  7.1370e-06  0:00:05   87
    64  1.8755e-03  2.3486e-06  1.2130e-07  5.4322e-08  1.2270e-16  1.0235e-05  6.3209e-06  0:00:04   86
    65  1.6663e-03  2.0752e-06  1.0893e-07  4.8193e-08  1.2163e-16  9.0304e-06  5.5928e-06  0:00:03   85
    66  1.4809e-03  1.8320e-06  9.7817e-08  4.2760e-08  1.2323e-16  7.9601e-06  4.9449e-06  0:00:03   84

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    67  1.3163e-03  1.6162e-06  8.7764e-08  3.7990e-08  1.1210e-16  7.0087e-06  4.3684e-06  0:00:19   83
    68  1.1696e-03  1.4247e-06  7.8678e-08  3.3769e-08  1.2207e-16  6.1662e-06  3.8557e-06  0:00:15   82
    69  1.0387e-03  1.2548e-06  7.0487e-08  3.0008e-08  1.1601e-16  5.4202e-06  3.4002e-06  0:00:12   81
    70  9.2269e-04  1.1043e-06  6.3098e-08  2.6669e-08  1.2708e-16  4.7608e-06  2.9963e-06  0:00:09   80
!   70 solution is converged

     max_temp_report
 -------------------
                             Max                 [K]
-------------------------------- -------------------
                 max_temp_report              298.15

      inlet_pressure
 -------------------
           Area-Weighted Average                [Pa]
-------------------------------- -------------------
                  inlet_pressure           45.545696

copper-2 copied from database.


copper-3 copied from database.


water-liquid-4 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.931788e-04
	3		6.761321e-05
	4		5.648834e-05
	5		1.056671e-05
	6		8.063672e-06
	7		1.709515e-06
	8		1.182451e-06
	9		2.830666e-07
	10		1.741363e-07

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  1.0000e+00  1.2803e-03  9.4829e-06  1.8274e-05  0.0000e+00  3.4593e-01  2.0245e+00  0:00:14  149
     2  1.0000e+00  1.2724e-03  1.9259e-05  2.4520e-05  0.0000e+00  9.0205e-02  1.9332e-02  0:00:41  148
     3  1.0000e+00  1.2053e-03  2.5901e-05  3.2613e-05  0.0000e+00  4.7308e-02  1.2948e-02  0:00:32  147
     4  1.0000e+00  1.1360e-03  2.5221e-05  3.0185e-05  0.0000e+00  2.6744e-02  9.5520e-03  0:00:26  146
     5  1.0000e+00  1.0650e-03  2.2445e-05  2.5290e-05  0.0000e+00  1.5612e-02  7.4173e-03  0:00:20  145
     6  9.6958e-01  9.9170e-04  1.9769e-05  2.1327e-05  1.2580e-16  9.3992e-03  5.8829e-03  0:00:16  144
     7  9.0326e-01  9.1257e-04  1.8000e-05  1.9214e-05  1.1869e-16  5.6662e-03  4.7114e-03  0:00:13  143
     8  8.2136e-01  8.3123e-04  1.6471e-05  1.7798e-05  1.2596e-16  3.3328e-03  3.7798e-03  0:00:10  142
     9  7.3709e-01  7.5069e-04  1.5114e-05  1.6510e-05  1.2744e-16  2.1659e-03  3.0401e-03  0:00:08  141
    10  6.5671e-01  6.7372e-04  1.3827e-05  1.5258e-05  1.2525e-16  1.7106e-03  2.4505e-03  0:00:34  140
    11  5.8296e-01  6.0212e-04  1.2612e-05  1.3898e-05  1.1923e-16  1.5513e-03  1.9808e-03  0:00:27  139

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    12  5.1709e-01  5.3679e-04  1.1505e-05  1.2521e-05  1.2444e-16  1.5242e-03  1.6043e-03  0:00:22  138
    13  4.5912e-01  4.7839e-04  1.0520e-05  1.1203e-05  1.2751e-16  1.5170e-03  1.3152e-03  0:00:17  137
    14  4.0826e-01  4.2647e-04  9.6148e-06  9.9218e-06  1.2591e-16  1.4921e-03  1.0905e-03  0:00:14  136
    15  3.6437e-01  3.8072e-04  8.7878e-06  8.7679e-06  1.2643e-16  1.4519e-03  9.1516e-04  0:00:11  135
    16  3.2660e-01  3.4060e-04  8.0601e-06  7.7105e-06  1.2170e-16  1.3969e-03  7.7793e-04  0:00:09  134
    17  2.9379e-01  3.0548e-04  7.4008e-06  6.7639e-06  1.2811e-16  1.3364e-03  6.6901e-04  0:00:07  133
    18  2.6500e-01  2.7473e-04  6.8151e-06  5.9457e-06  1.2681e-16  1.2666e-03  5.8108e-04  0:00:05  132
    19  2.3945e-01  2.4779e-04  6.2732e-06  5.2457e-06  1.2640e-16  1.1906e-03  5.1135e-04  0:00:04  131
    20  2.1682e-01  2.2422e-04  5.7818e-06  4.6392e-06  1.2152e-16  1.1046e-03  4.5527e-04  0:00:29  130
    21  1.9662e-01  2.0348e-04  5.3246e-06  4.1256e-06  1.2779e-16  1.0113e-03  4.0932e-04  0:00:23  129
    22  1.7869e-01  1.8518e-04  4.8981e-06  3.6915e-06  1.2653e-16  9.1958e-04  3.7037e-04  0:00:19  128

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    23  1.6279e-01  1.6890e-04  4.5135e-06  3.3131e-06  1.2406e-16  8.2222e-04  3.3758e-04  0:00:15  127
    24  1.4872e-01  1.5429e-04  4.1631e-06  2.9843e-06  1.2300e-16  7.3464e-04  3.0974e-04  0:00:12  126
    25  1.3608e-01  1.4107e-04  3.8416e-06  2.6940e-06  1.2813e-16  6.5213e-04  2.8513e-04  0:00:09  125
    26  1.2441e-01  1.2908e-04  3.5465e-06  2.4400e-06  1.2571e-16  5.8322e-04  2.6345e-04  0:00:07  124
    27  1.1375e-01  1.1815e-04  3.2730e-06  2.2131e-06  1.2399e-16  5.2238e-04  2.4464e-04  0:00:06  123
    28  1.0406e-01  1.0814e-04  3.0242e-06  2.0144e-06  1.2531e-16  4.7080e-04  2.2689e-04  0:00:05  122
    29  9.5223e-02  9.8965e-05  2.7942e-06  1.8358e-06  1.1979e-16  4.2591e-04  2.1036e-04  0:00:28  121
    30  8.7187e-02  9.0569e-05  2.5843e-06  1.6733e-06  1.2757e-16  3.8656e-04  1.9516e-04  0:00:22  120
    31  7.9875e-02  8.2848e-05  2.3905e-06  1.5255e-06  1.2440e-16  3.4878e-04  1.8095e-04  0:00:18  119
    32  7.3221e-02  7.5746e-05  2.2119e-06  1.3935e-06  1.2719e-16  3.1568e-04  1.6759e-04  0:00:14  118
    33  6.7149e-02  6.9213e-05  2.0452e-06  1.2731e-06  1.2689e-16  2.8884e-04  1.5499e-04  0:00:11  117

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    34  6.1569e-02  6.3207e-05  1.8903e-06  1.1654e-06  1.2579e-16  2.6377e-04  1.4321e-04  0:00:09  116
    35  5.6446e-02  5.7688e-05  1.7471e-06  1.0677e-06  1.1682e-16  2.4003e-04  1.3219e-04  0:00:07  115
    36  5.1780e-02  5.2619e-05  1.6155e-06  9.7894e-07  1.3478e-16  2.1938e-04  1.2172e-04  0:00:06  114
    37  4.7485e-02  4.7975e-05  1.4950e-06  8.9871e-07  1.2476e-16  2.0064e-04  1.1185e-04  0:00:04  113
    38  4.3531e-02  4.3710e-05  1.3831e-06  8.2432e-07  1.2332e-16  1.8333e-04  1.0264e-04  0:00:26  112
    39  3.9901e-02  3.9795e-05  1.2784e-06  7.5570e-07  1.2764e-16  1.6718e-04  9.4142e-05  0:00:21  111
    40  3.6572e-02  3.6207e-05  1.1824e-06  6.9311e-07  1.1444e-16  1.5236e-04  8.6286e-05  0:00:16  110
    41  3.3506e-02  3.2918e-05  1.0933e-06  6.3568e-07  1.2796e-16  1.3896e-04  7.8967e-05  0:00:13  109
    42  3.0680e-02  2.9906e-05  1.0109e-06  5.8272e-07  1.2541e-16  1.2665e-04  7.2169e-05  0:00:10  108
    43  2.8075e-02  2.7149e-05  9.3426e-07  5.3432e-07  1.2519e-16  1.1531e-04  6.5868e-05  0:00:08  107
    44  2.5623e-02  2.4624e-05  8.6367e-07  4.8996e-07  1.2587e-16  1.0472e-04  6.0045e-05  0:00:06  106

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    45  2.3370e-02  2.2317e-05  7.9717e-07  4.4805e-07  1.2649e-16  9.4911e-05  5.4653e-05  0:00:05  105
    46  2.1306e-02  2.0214e-05  7.3492e-07  4.0867e-07  1.2819e-16  8.5874e-05  4.9685e-05  0:00:25  104
    47  1.9427e-02  1.8296e-05  6.7676e-07  3.7351e-07  1.2496e-16  7.7606e-05  4.5127e-05  0:00:20  103
    48  1.7565e-02  1.6531e-05  6.2230e-07  3.4195e-07  1.2671e-16  7.0076e-05  4.0947e-05  0:00:16  102
    49  1.5784e-02  1.4930e-05  5.7002e-07  3.1028e-07  1.2773e-16  6.3193e-05  3.7131e-05  0:00:12  101
    50  1.4189e-02  1.3484e-05  5.1969e-07  2.7907e-07  1.1820e-16  5.6926e-05  3.3632e-05  0:00:10  100
    51  1.2776e-02  1.2168e-05  4.7341e-07  2.5059e-07  1.2974e-16  5.1251e-05  3.0424e-05  0:00:08   99
    52  1.1520e-02  1.0969e-05  4.3206e-07  2.2513e-07  1.2525e-16  4.6157e-05  2.7503e-05  0:00:06   98
    53  1.0389e-02  9.8797e-06  3.9525e-07  2.0266e-07  1.2906e-16  4.1548e-05  2.4829e-05  0:00:05   97
    54  9.3661e-03  8.8931e-06  3.6112e-07  1.8281e-07  1.1656e-16  3.7370e-05  2.2395e-05  0:00:04   96
    55  8.4493e-03  8.0000e-06  3.2974e-07  1.6472e-07  1.3221e-16  3.3563e-05  2.0183e-05  0:00:22   95

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    56  7.6269e-03  7.1916e-06  3.0094e-07  1.4841e-07  1.2201e-16  3.0106e-05  1.8171e-05  0:00:17   94
    57  6.8827e-03  6.4600e-06  2.7463e-07  1.3373e-07  1.3133e-16  2.6993e-05  1.6339e-05  0:00:14   93
    58  6.2116e-03  5.7981e-06  2.5053e-07  1.2053e-07  1.2601e-16  2.4184e-05  1.4675e-05  0:00:11   92
    59  5.6056e-03  5.1999e-06  2.2850e-07  1.0871e-07  1.2654e-16  2.1653e-05  1.3170e-05  0:00:09   91
    60  5.0526e-03  4.6598e-06  2.0847e-07  9.8173e-08  1.2410e-16  1.9354e-05  1.1807e-05  0:00:07   90
    61  4.5564e-03  4.1728e-06  1.9039e-07  8.8646e-08  1.2154e-16  1.7287e-05  1.0573e-05  0:00:05   89
    62  4.1080e-03  3.7337e-06  1.7345e-07  8.0095e-08  1.2789e-16  1.5427e-05  9.4575e-06  0:00:04   88
    63  3.7038e-03  3.3382e-06  1.5778e-07  7.2369e-08  1.2946e-16  1.3749e-05  8.4515e-06  0:00:03   87
    64  3.3375e-03  2.9825e-06  1.4343e-07  6.5418e-08  1.1631e-16  1.2248e-05  7.5471e-06  0:00:20   86
    65  3.0050e-03  2.6627e-06  1.3031e-07  5.9184e-08  1.2056e-16  1.0904e-05  6.7337e-06  0:00:16   85
    66  2.7035e-03  2.3757e-06  1.1828e-07  5.3551e-08  1.3032e-16  9.7008e-06  6.0024e-06  0:00:12   84

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    67  2.4311e-03  2.1179e-06  1.0728e-07  4.8433e-08  1.2671e-16  8.6102e-06  5.3437e-06  0:00:10   83
    68  2.1849e-03  1.8868e-06  9.7206e-08  4.3764e-08  1.1583e-16  7.6346e-06  4.7525e-06  0:00:08   82
    69  1.9615e-03  1.6798e-06  8.7992e-08  3.9509e-08  1.2566e-16  6.7691e-06  4.2236e-06  0:00:06   81
    70  1.7592e-03  1.4945e-06  7.9570e-08  3.5635e-08  1.2392e-16  5.9955e-06  3.7504e-06  0:00:05   80
    71  1.5768e-03  1.3288e-06  7.1881e-08  3.2103e-08  1.3450e-16  5.3062e-06  3.3276e-06  0:00:04   79
    72  1.4117e-03  1.1808e-06  6.4889e-08  2.8893e-08  1.2672e-16  4.6951e-06  2.9506e-06  0:00:03   78
    73  1.2630e-03  1.0487e-06  5.8491e-08  2.5988e-08  1.2743e-16  4.1531e-06  2.6147e-06  0:00:18   77
    74  1.1291e-03  9.3075e-07  5.2652e-08  2.3357e-08  1.2801e-16  3.6735e-06  2.3155e-06  0:00:14   76
    75  1.0082e-03  8.2551e-07  4.7354e-08  2.0970e-08  1.2585e-16  3.2473e-06  2.0493e-06  0:00:11   75
    76  8.9964e-04  7.3173e-07  4.2548e-08  1.8810e-08  1.2750e-16  2.8695e-06  1.8125e-06  0:00:09   74
!   76 solution is converged

     max_temp_report
 -------------------
                             Max                 [K]
-------------------------------- -------------------
                 max_temp_report              298.15

      inlet_pressure
 -------------------
           Area-Weighted Average                [Pa]
-------------------------------- -------------------
                  inlet_pressure           126.28882

copper-4 copied from database.


copper-5 copied from database.


water-liquid-5 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.931788e-04
	3		6.761321e-05
	4		5.648834e-05
	5		1.056671e-05
	6		8.063672e-06
	7		1.709515e-06
	8		1.182451e-06
	9		2.830666e-07
	10		1.741363e-07

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  1.0000e+00  9.1401e-04  4.6641e-06  8.6843e-06  0.0000e+00  2.2486e-01  4.7726e-01  0:00:14  149
     2  1.0000e+00  9.0541e-04  1.4192e-05  1.9075e-05  0.0000e+00  7.9523e-02  1.7730e-02  0:00:11  148
     3  1.0000e+00  8.7303e-04  1.8770e-05  2.4284e-05  0.0000e+00  4.5874e-02  1.4277e-02  0:00:09  147
     4  1.0000e+00  8.3566e-04  1.8381e-05  2.2371e-05  0.0000e+00  2.8096e-02  1.1636e-02  0:00:07  146
     5  1.0000e+00  7.9559e-04  1.6489e-05  1.8801e-05  0.0000e+00  1.7783e-02  9.4567e-03  0:00:06  145
     6  9.8523e-01  7.5100e-04  1.4866e-05  1.6173e-05  1.1996e-16  1.1405e-02  7.7669e-03  0:00:04  144
     7  9.3419e-01  7.0446e-04  1.3505e-05  1.4595e-05  1.2851e-16  7.3543e-03  6.3333e-03  0:00:04  143
     8  8.6485e-01  6.5396e-04  1.2494e-05  1.3666e-05  1.2372e-16  4.7181e-03  5.1534e-03  0:00:31  142
     9  7.9002e-01  6.0179e-04  1.1619e-05  1.2878e-05  1.2231e-16  2.9894e-03  4.1744e-03  0:00:25  141
    10  7.1547e-01  5.4990e-04  1.0774e-05  1.2090e-05  1.2503e-16  1.9802e-03  3.3648e-03  0:00:20  140
    11  6.4475e-01  4.9987e-04  9.9247e-06  1.1189e-05  1.2323e-16  1.5037e-03  2.6995e-03  0:00:16  139

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    12  5.8004e-01  4.5261e-04  9.1353e-06  1.0216e-05  1.2378e-16  1.2674e-03  2.1625e-03  0:00:12  138
    13  5.2154e-01  4.0889e-04  8.4185e-06  9.2519e-06  1.2268e-16  1.1296e-03  1.7261e-03  0:00:10  137
    14  4.6895e-01  3.6904e-04  7.7618e-06  8.3388e-06  1.2692e-16  1.0667e-03  1.3780e-03  0:00:08  136
    15  4.2254e-01  3.3319e-04  7.1416e-06  7.4750e-06  1.2042e-16  1.0266e-03  1.1023e-03  0:00:06  135
    16  3.8131e-01  3.0087e-04  6.5662e-06  6.6782e-06  1.2590e-16  9.8885e-04  8.8378e-04  0:00:05  134
    17  3.4461e-01  2.7199e-04  6.0499e-06  5.9459e-06  1.2436e-16  9.4874e-04  7.1434e-04  0:00:31  133
    18  3.1223e-01  2.4633e-04  5.5969e-06  5.2931e-06  1.3161e-16  9.1054e-04  5.8587e-04  0:00:24  132
    19  2.8378e-01  2.2352e-04  5.1831e-06  4.7137e-06  1.2769e-16  8.7095e-04  4.8828e-04  0:00:19  131
    20  2.5858e-01  2.0322e-04  4.8071e-06  4.2016e-06  1.2295e-16  8.3149e-04  4.1375e-04  0:00:15  130
    21  2.3612e-01  1.8514e-04  4.4602e-06  3.7591e-06  1.2756e-16  7.9113e-04  3.5696e-04  0:00:12  129
    22  2.1601e-01  1.6900e-04  4.1352e-06  3.3742e-06  1.2340e-16  7.5050e-04  3.1294e-04  0:00:10  128

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    23  1.9791e-01  1.5451e-04  3.8333e-06  3.0373e-06  1.2092e-16  7.0924e-04  2.7719e-04  0:00:08  127
    24  1.8175e-01  1.4150e-04  3.5572e-06  2.7455e-06  1.2499e-16  6.6993e-04  2.5042e-04  0:00:06  126
    25  1.6722e-01  1.2976e-04  3.3060e-06  2.4905e-06  1.3271e-16  6.3112e-04  2.2917e-04  0:00:05  125
    26  1.5383e-01  1.1911e-04  3.0737e-06  2.2638e-06  1.2900e-16  5.9297e-04  2.1217e-04  0:00:04  124
    27  1.4164e-01  1.0942e-04  2.8576e-06  2.0656e-06  1.2054e-16  5.5397e-04  1.9787e-04  0:00:28  123
    28  1.3046e-01  1.0057e-04  2.6613e-06  1.8872e-06  1.2712e-16  5.1610e-04  1.8521e-04  0:00:22  122
    29  1.2032e-01  9.2466e-05  2.4800e-06  1.7278e-06  1.2643e-16  4.7791e-04  1.7347e-04  0:00:17  121
    30  1.1111e-01  8.5078e-05  2.3150e-06  1.5856e-06  1.3331e-16  4.4125e-04  1.6239e-04  0:00:14  120
    31  1.0265e-01  7.8279e-05  2.1596e-06  1.4595e-06  1.3027e-16  4.0351e-04  1.5200e-04  0:00:11  119
    32  9.4776e-02  7.2000e-05  2.0131e-06  1.3444e-06  1.1995e-16  3.6789e-04  1.4186e-04  0:00:09  118
    33  8.7516e-02  6.6203e-05  1.8756e-06  1.2401e-06  1.3624e-16  3.3452e-04  1.3229e-04  0:00:07  117

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    34  8.0839e-02  6.0858e-05  1.7461e-06  1.1434e-06  1.3053e-16  3.0369e-04  1.2298e-04  0:00:29  116
    35  7.4589e-02  5.5917e-05  1.6251e-06  1.0544e-06  1.2973e-16  2.7325e-04  1.1439e-04  0:00:23  115
    36  6.8756e-02  5.1352e-05  1.5119e-06  9.7090e-07  1.2788e-16  2.4732e-04  1.0602e-04  0:00:18  114
    37  6.3398e-02  4.7133e-05  1.4067e-06  8.9302e-07  1.2623e-16  2.2393e-04  9.8213e-05  0:00:14  113
    38  5.8455e-02  4.3240e-05  1.3098e-06  8.2200e-07  1.2233e-16  2.0234e-04  9.0775e-05  0:00:11  112
    39  5.3898e-02  3.9649e-05  1.2192e-06  7.5713e-07  1.3317e-16  1.8264e-04  8.3982e-05  0:00:09  111
    40  4.9701e-02  3.6335e-05  1.1360e-06  6.9941e-07  1.2765e-16  1.6549e-04  7.7342e-05  0:00:07  110
    41  4.5806e-02  3.3275e-05  1.0575e-06  6.4614e-07  1.2166e-16  1.4999e-04  7.1251e-05  0:00:06  109
    42  4.2151e-02  3.0453e-05  9.8512e-07  5.9654e-07  1.3982e-16  1.3500e-04  6.5389e-05  0:00:26  108
    43  3.8772e-02  2.7849e-05  9.1703e-07  5.5011e-07  1.3102e-16  1.2196e-04  6.0248e-05  0:00:21  107
    44  3.5644e-02  2.5451e-05  8.5328e-07  5.0593e-07  1.2031e-16  1.1026e-04  5.5250e-05  0:00:16  106

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    45  3.2769e-02  2.3243e-05  7.9342e-07  4.6427e-07  1.2498e-16  9.9802e-05  5.0676e-05  0:00:13  105
    46  2.9862e-02  2.1189e-05  7.3716e-07  4.2685e-07  1.2630e-16  9.0391e-05  4.6362e-05  0:00:10  104
    47  2.7104e-02  1.9304e-05  6.8120e-07  3.8923e-07  1.3073e-16  8.1698e-05  4.2416e-05  0:00:08  103
    48  2.4597e-02  1.7592e-05  6.2772e-07  3.5269e-07  1.3056e-16  7.4050e-05  3.8742e-05  0:00:06  102
    49  2.2330e-02  1.6021e-05  5.7774e-07  3.1866e-07  1.2379e-16  6.6896e-05  3.5350e-05  0:00:05  101
    50  2.0303e-02  1.4577e-05  5.3157e-07  2.8846e-07  1.2407e-16  6.0597e-05  3.2259e-05  0:00:04  100
    51  1.8462e-02  1.3253e-05  4.8875e-07  2.6188e-07  1.2853e-16  5.4903e-05  2.9401e-05  0:00:23   99
    52  1.6795e-02  1.2041e-05  4.4960e-07  2.3789e-07  1.2177e-16  4.9748e-05  2.6780e-05  0:00:18   98
    53  1.5279e-02  1.0933e-05  4.1429e-07  2.1604e-07  1.3014e-16  4.4879e-05  2.4392e-05  0:00:14   97
    54  1.3909e-02  9.9189e-06  3.8148e-07  1.9616e-07  1.2992e-16  4.0508e-05  2.2188e-05  0:00:11   96
    55  1.2663e-02  8.9921e-06  3.5092e-07  1.7818e-07  1.2088e-16  3.6465e-05  2.0163e-05  0:00:09   95

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    56  1.1526e-02  8.1456e-06  3.2247e-07  1.6197e-07  1.2953e-16  3.2770e-05  1.8317e-05  0:00:07   94
    57  1.0491e-02  7.3732e-06  2.9621e-07  1.4729e-07  1.2944e-16  2.9560e-05  1.6626e-05  0:00:06   93
    58  9.5489e-03  6.6692e-06  2.7212e-07  1.3393e-07  1.2996e-16  2.6651e-05  1.5071e-05  0:00:04   92
    59  8.6861e-03  6.0279e-06  2.4995e-07  1.2185e-07  1.2713e-16  2.4000e-05  1.3645e-05  0:00:04   91
    60  7.8980e-03  5.4440e-06  2.2942e-07  1.1083e-07  1.2678e-16  2.1611e-05  1.2316e-05  0:00:03   90
    61  7.1775e-03  4.9132e-06  2.1044e-07  1.0081e-07  1.2086e-16  1.9459e-05  1.1095e-05  0:00:20   89
    62  6.5184e-03  4.4311e-06  1.9277e-07  9.1653e-08  1.3041e-16  1.7480e-05  1.0013e-05  0:00:16   88
    63  5.9148e-03  3.9937e-06  1.7645e-07  8.3295e-08  1.2742e-16  1.5677e-05  9.0307e-06  0:00:13   87
    64  5.3663e-03  3.5971e-06  1.6134e-07  7.5699e-08  1.3394e-16  1.4047e-05  8.1404e-06  0:00:10   86
    65  4.8639e-03  3.2379e-06  1.4743e-07  6.8788e-08  1.3113e-16  1.2604e-05  7.3309e-06  0:00:08   85
    66  4.4054e-03  2.9127e-06  1.3468e-07  6.2470e-08  1.2884e-16  1.1296e-05  6.5969e-06  0:00:06   84

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    67  3.9871e-03  2.6184e-06  1.2286e-07  5.6690e-08  1.2692e-16  1.0124e-05  5.9310e-06  0:00:05   83
    68  3.6053e-03  2.3525e-06  1.1198e-07  5.1387e-08  1.2450e-16  9.0598e-06  5.3292e-06  0:00:04   82
    69  3.2576e-03  2.1124e-06  1.0197e-07  4.6565e-08  1.2416e-16  8.1067e-06  4.7860e-06  0:00:03   81
    70  2.9412e-03  1.8956e-06  9.2753e-08  4.2183e-08  1.3057e-16  7.2507e-06  4.2976e-06  0:00:18   80
    71  2.6536e-03  1.7001e-06  8.4287e-08  3.8194e-08  1.3134e-16  6.4802e-06  3.8558e-06  0:00:15   79
    72  2.3925e-03  1.5240e-06  7.6531e-08  3.4565e-08  1.3023e-16  5.7870e-06  3.4568e-06  0:00:11   78
    73  2.1555e-03  1.3653e-06  6.9427e-08  3.1267e-08  1.2796e-16  5.1646e-06  3.0970e-06  0:00:09   77
    74  1.9406e-03  1.2227e-06  6.2932e-08  2.8265e-08  1.2712e-16  4.6075e-06  2.7729e-06  0:00:07   76
    75  1.7461e-03  1.0943e-06  5.6999e-08  2.5531e-08  1.2074e-16  4.0964e-06  2.4820e-06  0:00:06   75
    76  1.5701e-03  9.7895e-07  5.1582e-08  2.3043e-08  1.2804e-16  3.6414e-06  2.2198e-06  0:00:04   74
    77  1.4110e-03  8.7533e-07  4.6641e-08  2.0786e-08  1.2786e-16  3.2412e-06  1.9836e-06  0:00:04   73

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
    78  1.2671e-03  7.8227e-07  4.2138e-08  1.8739e-08  1.2834e-16  2.8857e-06  1.7712e-06  0:00:03   72
    79  1.1372e-03  6.9875e-07  3.8039e-08  1.6885e-08  1.2216e-16  2.5684e-06  1.5806e-06  0:00:02   71
    80  1.0200e-03  6.2381e-07  3.4310e-08  1.5206e-08  1.2444e-16  2.2856e-06  1.4095e-06  0:00:16   70
    81  9.1434e-04  5.5663e-07  3.0924e-08  1.3686e-08  1.2569e-16  2.0330e-06  1.2562e-06  0:00:12   69
!   81 solution is converged

     max_temp_report
 -------------------
                             Max                 [K]
-------------------------------- -------------------
                 max_temp_report              298.15

      inlet_pressure
 -------------------
           Area-Weighted Average                [Pa]
-------------------------------- -------------------
                  inlet_pressure           378.44989
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  04:27:48, 07 Jun 2026 Egypt Daylight Time 
Total Transcript Time: 3 Minute 18 Second.
