Auto-Transcript Start Time:  03:35:05, 07 Jun 2026 Egypt Daylight Time 
Current Directory: "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "TUFTUF" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                       
-------------------------------------------------------------------------------
n3    TUFTUF    4/12  Windows-x64  24952  Intel(R) Core(TM) 5 210H     
n2    TUFTUF    3/12  Windows-x64  25340  Intel(R) Core(TM) 5 210H     
n1    TUFTUF    2/12  Windows-x64  1464   Intel(R) Core(TM) 5 210H     
n0*   TUFTUF    1/12  Windows-x64  9300   Intel(R) Core(TM) 5 210H     
host  TUFTUF          Windows-x64  15464  Intel(R) Core(TM) 5 210H     

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\cleanup-fluent-TUFTUF-15464.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> 
Importing one geom object per program-controlled and one zone per body ...
    D:\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by omaar on TUFTUF winx64 on Sun Jun  7 03:35:15 2026
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484/out178079251424484.tgf'
    converting file 'EV_Battery_Module.step' (1 of 1) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step' ...
    setting enclosure and symmetry processing to False
    setting stitch type to PROGRAMTOLERANCE
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 2.937 [s]
    processing assembly 'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step' with ID 1
    length unit = [mm]
    processing part 'Cold_Plate|SOLID|SOLID' with ID 3
    processing part '21700_Cells|SOLID-0|SOLID' with ID 5
    processing part '21700_Cells|SOLID-1|SOLID' with ID 7
    processing part '21700_Cells|SOLID-2|SOLID' with ID 9
    processing part '21700_Cells|SOLID-3|SOLID' with ID 11
    processing part '21700_Cells|SOLID-4|SOLID' with ID 13
    processing part '21700_Cells|SOLID-5|SOLID' with ID 15
    processing part '21700_Cells|SOLID-6|SOLID' with ID 17
    processing part '21700_Cells|SOLID-7|SOLID' with ID 19
    processing part '21700_Cells|SOLID-8|SOLID' with ID 21
    processing part '21700_Cells|SOLID-9|SOLID' with ID 23
    processing part '21700_Cells|SOLID-10|SOLID' with ID 25
    processing part '21700_Cells|SOLID-11|SOLID' with ID 27
    processing part '21700_Cells|SOLID-12|SOLID' with ID 29
    processing part '21700_Cells|SOLID-13|SOLID' with ID 31
    processing part '21700_Cells|SOLID-14|SOLID' with ID 33
    processing part '21700_Cells|SOLID-15|SOLID' with ID 35
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 18
                    Body     : 17
                    Shell    : 17
                    Face     : 70
                    Loop     : 78
                    Edge     : 108
                    Vertex   : 72
                    Surface  : 70
                    Curve    : 108
                Tessellation summary:
                    Face facets  : 1820
                    Edge segments: 972
                Bounding box:
                    (-54.5, -54.5, -5) x (54.5, 54.5, 75)
                Assembly component hierarchy:
                    'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step'
                      'Cold_Plate|SOLID|SOLID'
                      '21700_Cells|SOLID-0|SOLID'
                      '21700_Cells|SOLID-1|SOLID'
                      '21700_Cells|SOLID-2|SOLID'
                      '21700_Cells|SOLID-3|SOLID'
                      '21700_Cells|SOLID-4|SOLID'
                      '21700_Cells|SOLID-5|SOLID'
                      '21700_Cells|SOLID-6|SOLID'
                      '21700_Cells|SOLID-7|SOLID'
                      '21700_Cells|SOLID-8|SOLID'
                      '21700_Cells|SOLID-9|SOLID'
                      '21700_Cells|SOLID-10|SOLID'
                      '21700_Cells|SOLID-11|SOLID'
                      '21700_Cells|SOLID-12|SOLID'
                      '21700_Cells|SOLID-13|SOLID'
                    [... 2 more ...]
    
    
    exporting FLTG data to file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484\\out178079251424484.tgf' ...
    writing face-based mesh file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484\\out178079251424484.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 17
        Object region: 17
        Zone         : 34
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 3.224 [s]

Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484/out178079251424484.tgf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484/out178079251424484.tgf"...
nodes: 1872
edges: 956
faces: 1820
cells: 0
reading 1872 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 1872 boundary nodes.
 1820 boundary faces.
 17 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of EV_Battery_Module, consisting of 17 parts/objects, complete. 
 
(newline)


Meshing> Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\TaskObject3.msh.h5" ...
writing 1 node zones
writing 17 edge zones 
writing 17 face zones 
writing node curvature data...
done.
Importing one mesh object per program-controlled and one zone per body ...
    D:\\ANSYS Inc\\v241\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by omaar on TUFTUF winx64 on Sun Jun  7 03:35:27 2026
    using Python 3.10.9 (remotes/origin/4e018266dafe29ec2836492d71d245fcfd366d07-dirty:4e018266, Jan  3 2) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 27 2023 11:54:13
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484/out178079252624484.tgf'
    converting file 'EV_Battery_Module.step.pmdb' (1 of 1) from Workbench to FLTG using output path 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484\\\\EV_Battery_Module.step.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step' with ID 1
    length unit = [mm]
    processing part 'Cold_Plate|SOLID|SOLID' with ID 3
    processing part '21700_Cells|SOLID-0|SOLID' with ID 5
    processing part '21700_Cells|SOLID-1|SOLID' with ID 7
    processing part '21700_Cells|SOLID-2|SOLID' with ID 9
    processing part '21700_Cells|SOLID-3|SOLID' with ID 11
    processing part '21700_Cells|SOLID-4|SOLID' with ID 13
    processing part '21700_Cells|SOLID-5|SOLID' with ID 15
    processing part '21700_Cells|SOLID-6|SOLID' with ID 17
    processing part '21700_Cells|SOLID-7|SOLID' with ID 19
    processing part '21700_Cells|SOLID-8|SOLID' with ID 21
    processing part '21700_Cells|SOLID-9|SOLID' with ID 23
    processing part '21700_Cells|SOLID-10|SOLID' with ID 25
    processing part '21700_Cells|SOLID-11|SOLID' with ID 27
    processing part '21700_Cells|SOLID-12|SOLID' with ID 29
    processing part '21700_Cells|SOLID-13|SOLID' with ID 31
    processing part '21700_Cells|SOLID-14|SOLID' with ID 33
    processing part '21700_Cells|SOLID-15|SOLID' with ID 35
    processing data ...
    saving size function background grid to file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484\\EV_Battery_Module.sf' ...
    writing size function background grid file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484\\EV_Battery_Module.sf' ...
    Vertices already exist
    initializing size function background grid done in 0.082 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Component: 18
                    Body     : 17
                    Shell    : 17
                    Face     : 70
                    Loop     : 78
                    Edge     : 108
                    Vertex   : 72
                    Surface  : 70
                    Curve    : 108
                Tessellation summary:
                    Face facets  : 40786
                    Edge segments: 2272
                Bounding box:
                    (-54.5, -54.5, -5) x (54.5, 54.5, 75)
                Assembly component hierarchy:
                    'D:\\MEK\\The Digital Twins EV Battery\\phase2_cad_model\\EV_Battery_Module.step'
                      'Cold_Plate|SOLID|SOLID'
                      '21700_Cells|SOLID-0|SOLID'
                      '21700_Cells|SOLID-1|SOLID'
                      '21700_Cells|SOLID-2|SOLID'
                      '21700_Cells|SOLID-3|SOLID'
                      '21700_Cells|SOLID-4|SOLID'
                      '21700_Cells|SOLID-5|SOLID'
                      '21700_Cells|SOLID-6|SOLID'
                      '21700_Cells|SOLID-7|SOLID'
                      '21700_Cells|SOLID-8|SOLID'
                      '21700_Cells|SOLID-9|SOLID'
                      '21700_Cells|SOLID-10|SOLID'
                      '21700_Cells|SOLID-11|SOLID'
                      '21700_Cells|SOLID-12|SOLID'
                      '21700_Cells|SOLID-13|SOLID'
                    [... 2 more ...]
    
    
    exporting FLTG data to file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484\\out178079252624484.tgf' ...
    writing face-based mesh file 'D:\\MEK\\The Digital Twins EV Battery\\phase3_cfd_model\\FM_TUFTUF_24484\\out178079252624484.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 17
        Object region: 17
        Zone         : 34
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 0.754 [s]

Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484/out178079252624484.tgf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484/out178079252624484.tgf"...
nodes: 22255
edges: 1856
faces: 40786
cells: 0
reading 22255 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 24127 boundary nodes.
 42606 boundary faces.
 34 boundary face zones.
done.

Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\EV_Battery_Module.sf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\EV_Battery_Module.sf"...
ANSYS(R) TGLib(TM) 3D, revision 24.1.0
 Read 23523 vertices
4966 faces marked.
Deleting import_curvature_0
Deleting import_proximity_0

---------------- Surface Meshing of EV_Battery_Module complete in  0.05 minutes.

---------------- After surface meshing, 17 objects/parts have been detected. Either the Share Topology task should be added, or the Non-Conformal option should be invoked.

---------------- Note that surface re-meshing and quality improvements will be executed after the Share Topology/Describe Geometry Tasks
Illegitimate input at /GeometrySetup; GeometryType
Illegitimate input at /GeometrySetup; GeometryType

---------------- Describe Geometry task complete in  0.00 minutes.
Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\TaskObject5.msh.h5" ...
writing 2 node zones
writing 34 edge zones 
writing 34 face zones 
writing node curvature data...
done.
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\\EV_Battery_Module.sf"...
Reading "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\\EV_Battery_Module.sf"...
 Read 23523 vertices
16 pair(s) found.
Joining...
 cold_plate-solid-solid and zone21700_cells-solid-7-solid 
 cold_plate-solid-solid and zone21700_cells-solid-11-solid 
 cold_plate-solid-solid and zone21700_cells-solid-10-solid 
 cold_plate-solid-solid and zone21700_cells-solid-6-solid 
 cold_plate-solid-solid and zone21700_cells-solid-13-solid 
 cold_plate-solid-solid and zone21700_cells-solid-9-solid 
 cold_plate-solid-solid and zone21700_cells-solid-8-solid 
 cold_plate-solid-solid and zone21700_cells-solid-3-solid 
 cold_plate-solid-solid and zone21700_cells-solid-12-solid 
 cold_plate-solid-solid and zone21700_cells-solid-5-solid 
 cold_plate-solid-solid and zone21700_cells-solid-2-solid 
 cold_plate-solid-solid and zone21700_cells-solid-15-solid 
 cold_plate-solid-solid and zone21700_cells-solid-4-solid 
 cold_plate-solid-solid and zone21700_cells-solid-1-solid 
 cold_plate-solid-solid and zone21700_cells-solid-14-solid 
 cold_plate-solid-solid and zone21700_cells-solid-0-solid 
 Warning: Remeshing may alter the final dihedral angle.
Done.
0 pair(s) found.

    computing regions...done
0 faces marked.
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\ev_battery_module.sf"...
Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\ev_battery_module.sf"...
Done.


remeshing...


------------------------------ --------------------- -------------------- ---------------- ----------
                          name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------------ --------------------- -------------------- ---------------- ----------

        cold_plate-solid-solid                     0          0.029439263       0.44726968      13724
 zone21700_cells-solid-0-solid                     0          0.008612133       0.34675289       1692
 zone21700_cells-solid-1-solid                     0         0.0096537757       0.32218595       1708
 zone21700_cells-solid-2-solid                     0         0.0080710624       0.38359468       1728
 zone21700_cells-solid-3-solid                     0         0.0089220323       0.19752394       1698
 zone21700_cells-solid-4-solid                     0         0.0078048321       0.34929298       1712
 zone21700_cells-solid-5-solid                     0         0.0072705636       0.41379879       1698
 zone21700_cells-solid-6-solid                     0         0.0078462552       0.36590151       1676
 zone21700_cells-solid-7-solid                     0          0.009066035       0.34401551       1672
 zone21700_cells-solid-8-solid                     0          0.010562791       0.38382282       1702
 zone21700_cells-solid-9-solid                     0         0.0071690528        0.1707335       1712
zone21700_cells-solid-10-solid                     0          0.007007154       0.17073351       1688
zone21700_cells-solid-11-solid                     0         0.0083385931       0.34401559       1674
zone21700_cells-solid-12-solid                     0         0.0088588624       0.34810646       1700
zone21700_cells-solid-13-solid                     0         0.0089110126       0.17422887       1684
zone21700_cells-solid-14-solid                     0         0.0088000833       0.38359501       1706
zone21700_cells-solid-15-solid                     0          0.010536236       0.22326288       1708
------------------------------ --------------------- -------------------- ---------------- ----------
                          name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------------ --------------------- -------------------- ---------------- ----------

             ev_battery_module                     0          0.014118758       0.44726968      38925

---------------- Surface Quality improvement complete in :  0.02 minutes. The final maximum surface skewness is  0.45. 


---------------- After Surface mesh, the model consists of 17 fluid/solid regions and 0 voids.

---------------- Share Topology of ev_battery_module complete in  0.18 minutes with a maximum skewness of  0.45. 

Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\TaskObject8.msh.h5" ...
writing 52 node zones
writing 84 edge zones 
writing 50 face zones 
writing node curvature data...
done.
    updating regions...
    done.
---- Warning--- One or more fluid regions could not be detected. Verify the names and types of your regions using the Update Region task.

---------------- Region identification of ev_battery_module was not successful. 

---------------- Regions Updated
Writing "D:\MEK\The Digital Twins EV Battery\phase3_cfd_model\FM_TUFTUF_24484\TaskObject11.msh.h5" ...
writing 52 node zones
writing 84 edge zones 
writing 50 face zones 
writing node curvature data...
done.
checking object "ev_battery_module"...
    skipping validating regions of mesh object "ev_battery_module"...done.
auto meshing object ev_battery_module...

Identifying Topology...

The octree hexcore cells will be refined using local surface mesh sizes and body of influence (boi) size controls, if there are any defined.
Generating initial mesh...

Refining mesh...

Create polyhedra ...

delete virtual and dead zones.

Merging zones...

Cleaning up dead entities...


Merging Domains...
done.

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
zone21700_cells-solid-15-solid     7339                      0       0.61309518       4438
zone21700_cells-solid-11-solid     7334                      0       0.61459023       4515
zone21700_cells-solid-14-solid     7329                      0       0.68015638       4455
zone21700_cells-solid-10-solid     7324                      0       0.60310506       4571
zone21700_cells-solid-7-solid     7319                      0       0.66315374       4355
zone21700_cells-solid-3-solid     7314                      0       0.66365783       4392
zone21700_cells-solid-6-solid     7309                      0       0.52074699       4626
zone21700_cells-solid-2-solid     7304                      0       0.62260362       4421
zone21700_cells-solid-1-solid     7299                      0       0.55562436       4533
zone21700_cells-solid-13-solid     7294                      0       0.57731226       4501
zone21700_cells-solid-9-solid     7289                      0       0.64314885       4672
zone21700_cells-solid-12-solid     7284                      0       0.63097648       4367
zone21700_cells-solid-8-solid     7279                      0       0.62151806       4339
zone21700_cells-solid-5-solid     7274                      0       0.66716819       4661
zone21700_cells-solid-4-solid     7269                      0       0.66104401       4554
zone21700_cells-solid-0-solid     7264                      0       0.51089073       4437
   cold_plate-solid-solid     7259                      0       0.20023965      16655

                     name       id cells (quality < 0.05)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      0       0.20023965      88492

Total Number of Cell Zones : 17

[Quality Measure : Orthogonal Quality]

---------------- 88492 cells were created in :  0.13 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.20 

---------------- The volume meshing of ev_battery_module is complete.


Preparing...

unused zone boundary-node-38 removed
unused zone boundary-node-6087 removed
unused zone boundary-node-6090 removed
unused zone boundary-node-6093 removed
unused zone boundary-node-6096 removed
unused zone boundary-node-6099 removed
unused zone boundary-node-6102 removed
unused zone boundary-node-6105 removed
unused zone boundary-node-6108 removed
unused zone boundary-node-6111 removed
unused zone boundary-node-6114 removed
unused zone boundary-node-6117 removed
unused zone boundary-node-6120 removed
unused zone boundary-node-6123 removed
unused zone boundary-node-6126 removed
unused zone boundary-node-6129 removed
unused zone boundary-node-6132 removed
unused zone boundary-node-6135 removed
unused zone boundary-node-6137 removed
unused zone boundary-node-6139 removed
unused zone boundary-node-6141 removed
unused zone boundary-node-6143 removed
unused zone boundary-node-6145 removed
unused zone boundary-node-6147 removed
unused zone boundary-node-6149 removed
unused zone boundary-node-6151 removed
unused zone boundary-node-6153 removed
unused zone boundary-node-6155 removed
unused zone boundary-node-6157 removed
unused zone boundary-node-6159 removed
unused zone boundary-node-6161 removed
unused zone boundary-node-6163 removed
unused zone boundary-node-6165 removed
unused zone boundary-node-6167 removed
unused zone boundary-node-7365 removed

TUFTUF is already loaded (29.7577).                       Process affinity not being set.

Transferring mesh
	transferring nodes... done
	creating threads... done
	transferring faces... done
	transferring cells... done
	updating face to cell connectivity... done
	updating grid metrics...  done
	post mesh transfer operations... done
done

     materials,
     interface,
     domains,
     zones,
	cold_plate-solid-solid-zone21700_cells-solid-0-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-14-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-1-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-4-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-15-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-2-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-5-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-12-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-3-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-8-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-9-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-13-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-6-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-10-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-11-solid-shadow
	cold_plate-solid-solid-zone21700_cells-solid-7-solid-shadow
	interior--zone21700_cells-solid-14-solid
	interior--zone21700_cells-solid-15-solid
	interior--zone21700_cells-solid-11-solid
	interior--zone21700_cells-solid-10-solid
	interior--zone21700_cells-solid-12-solid
	interior--zone21700_cells-solid-9-solid
	interior--zone21700_cells-solid-13-solid
	interior--zone21700_cells-solid-3-solid
	interior--zone21700_cells-solid-6-solid
	interior--zone21700_cells-solid-0-solid
	interior--zone21700_cells-solid-4-solid
	interior--zone21700_cells-solid-5-solid
	interior--zone21700_cells-solid-1-solid
	cold_plate-solid-solid-zone21700_cells-solid-0-solid
	cold_plate-solid-solid-zone21700_cells-solid-14-solid
	cold_plate-solid-solid-zone21700_cells-solid-1-solid
	cold_plate-solid-solid-zone21700_cells-solid-4-solid
	cold_plate-solid-solid-zone21700_cells-solid-15-solid
	cold_plate-solid-solid-zone21700_cells-solid-2-solid
	cold_plate-solid-solid-zone21700_cells-solid-5-solid
	cold_plate-solid-solid-zone21700_cells-solid-12-solid
	cold_plate-solid-solid-zone21700_cells-solid-3-solid
	cold_plate-solid-solid-zone21700_cells-solid-8-solid
	cold_plate-solid-solid-zone21700_cells-solid-9-solid
	cold_plate-solid-solid-zone21700_cells-solid-13-solid
	cold_plate-solid-solid-zone21700_cells-solid-6-solid
	cold_plate-solid-solid-zone21700_cells-solid-10-solid
	cold_plate-solid-solid-zone21700_cells-solid-11-solid
	cold_plate-solid-solid-zone21700_cells-solid-7-solid
	zone21700_cells-solid-15-solid:1
	zone21700_cells-solid-14-solid:1
	zone21700_cells-solid-13-solid:1
	zone21700_cells-solid-12-solid:1
	zone21700_cells-solid-11-solid:1
	zone21700_cells-solid-10-solid:1
	zone21700_cells-solid-9-solid:1
	zone21700_cells-solid-8-solid:1
	zone21700_cells-solid-7-solid:1
	zone21700_cells-solid-6-solid:1
	zone21700_cells-solid-5-solid:1
	zone21700_cells-solid-4-solid:1
	zone21700_cells-solid-3-solid:1
	zone21700_cells-solid-2-solid:1
	zone21700_cells-solid-1-solid:1
	zone21700_cells-solid-0-solid:1
	cold_plate-solid-solid:1
	interior--zone21700_cells-solid-7-solid
	interior--zone21700_cells-solid-2-solid
	interior--zone21700_cells-solid-8-solid
	interior--cold_plate-solid-solid
	cold_plate-solid-solid
	zone21700_cells-solid-0-solid
	zone21700_cells-solid-4-solid
	zone21700_cells-solid-5-solid
	zone21700_cells-solid-8-solid
	zone21700_cells-solid-12-solid
	zone21700_cells-solid-9-solid
	zone21700_cells-solid-13-solid
	zone21700_cells-solid-1-solid
	zone21700_cells-solid-2-solid
	zone21700_cells-solid-6-solid
	zone21700_cells-solid-3-solid
	zone21700_cells-solid-7-solid
	zone21700_cells-solid-10-solid
	zone21700_cells-solid-14-solid
	zone21700_cells-solid-11-solid
	zone21700_cells-solid-15-solid
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> 
aluminum-1 copied from database.


water-liquid copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0:02:29  149
!    1 solution is converged

aluminum-2 copied from database.


water-liquid-1 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0:02:29  149
!    1 solution is converged

aluminum-3 copied from database.


water-liquid-2 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0:02:29  149
!    1 solution is converged

copper copied from database.


water-liquid-3 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0:01:59  149
!    1 solution is converged

copper-1 copied from database.


water-liquid-4 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0:01:35  149
!    1 solution is converged

copper-2 copied from database.


water-liquid-5 copied from database.


Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

  iter  continuity  x-velocity  y-velocity  z-velocity      energy           k       omega     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0:01:46  149
!    1 solution is converged
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  03:37:46, 07 Jun 2026 Egypt Daylight Time 
Total Transcript Time: 2 Minute 41 Second.
